[
  {
    "time": 1636604099,
    "package": "org.neutronfile.viewsource",
    "section": "Applications",
    "version": "0.0.2",
    "name": "View Source",
    "size": 1618456
   
  },
  {
    "time": 1636604099,
    "package": "org.neutronfile.vivavideovip",
    "section": "Apps",
    "version": "7.0.4",
    "name": "VivaVideo VIP",
    "size": 88706
   
  },
   {
    "time": 1636601066,
    "package": "org.neutronfile.homeplus",
    "section": "Tweaks",
    "version": "0.4.9",
    "name": "Home Plus Beta",
    "size": 542536 
  },
  {
     "time":1555452603,
    "version": "1.0-1a",
    "package": "org.neutronfile.debrepack",
    "name": "deb Repack",
    "section": "Development",
    "size": 1194
  },
  {
     "time":1555452603,
    "package": "org.neutronfile.jbzcarrier",
    "section": "Addons (Zeppelin)",
    "version": "1.0-1E",
    "name": "Jailbreak carrier",
    "size": 8636
  },
  {
     "time": 1636601066,
    "package": "org.neutronfile.picsartgold",
    "section": "Apps",
    "version": "0.0.2",
    "name": "PicsArt Gold",
    "size": 82046 
  },
  {
     "time":1555452603,
    "package": "org.neutronfile.honey",
    "section": "Tweaks",
    "version": "1.0.3",
    "name": "Honey",
    "size": 77198
  },
  {
     "time": 1636601066,
    "package": "org.neutronfile.vpnproxymasterunlock",
    "section": "Apps",
    "version": "2.0.2",
    "name": "VPN Proxy Master Unlock",
    "size": 124152 
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.adobesparkvideopro",
    "section": "Apps",
    "version": "0.0.2",
    "name": "AdobeSpark Video PRO",
    "size": 116050 
  },
   {
     "time": 1636601066,
    "package": "org.neutronfile.360vpnpro",
    "section": "Apps",
    "version": "0.0.4",
    "name": "VPN 360 PRO",
    "size": 4924 
  },
  {
     "time":1555452603,
    "package": "org.neutronfile.lynx-ar",
    "section": "Addons",
    "version": "0.1~ar",
    "name": "Lynx - ar",
    "size": 8886
  },
{
    "time": 1636601066,
    "package": "org.neutronfile.touchvpn",
    "section": "Apps",
    "version": "0.0.2",
    "name": "Touch VPN Unlock",
    "size": 113454 
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.wpsoffice",
    "section": "Apps",
    "version": "0.0.4",
    "name": "WPS Office",
    "size": 6502 
  },
  {
     "time":1593040925,
    "package": "org.neutronfile.gravity",
    "section": "Tweaks",
    "version": "0.7",
    "name": "Gravity",
    "size": 223640
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.polarisoffice",
    "section": "Apps",
    "version": "0.0.2",
    "name": "Polaris Office",
    "size": 115706 
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.officesuite",
    "section": "Apps",
    "version": "1.0.2",
    "name": "OfficeSuite",
    "size": 115934 
  },
   {
     "time": 1636601066,
    "package": "org.neutronfile.vpnaegispro",
    "section": "Apps",
    "version": "0.0.2",
    "name": "VPN Aegis PRO",
    "size": 113412 
  },
  { 
    "time": 1636601066,
    "package": "org.neutronfile.localiapstorefull",
    "section": "Tweaks",
    "version": "0.0.2",
    "name": "LocalIAPStore Full",
    "size": 3720
  },
   {
    "time": 1636601066,
    "package": "org.neutronfile.adobesparkpagepro",
    "section": "Apps",
    "version": "0.0.2",
    "name": "AdobeSpark Page PRO",
    "size": 114118 
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.starvpnunlock",
    "section": "Apps",
    "version": "0.0.2",
    "name": "Star VPN Unlock",
    "size": 113724 
  },
   {
    "time": 1636601066,
    "package": "org.neutronfile.kinemasterpro",
    "section": "Apps",
    "version": "0.0.4",
    "name": "KineMaster PRO",
    "size": 114982 
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.adobesparkpostpro",
    "section": "Apps",
    "version": "0.0.2",
    "name": "AdobeSpark Post PRO",
    "size": 116444 
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.newtermtm",
    "section": "Tweaks",
    "version": "0.0.2E",
    "name": "NewTerm Theme Manager",
    "size": 29996
  },
  {
    "time":1555452603,
    "package": "org.neutronfile.ipa2deb",
    "section": "Development",
    "version": "1.0.5",
    "name": "ipa2deb",
    "size": 2662
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.turbovpnunlock",
    "section": "Apps",
    "version": "0.0.2",
    "name": "Turbo VPN",
    "size": 5636 
  },
  {
    "time":1555452603,
    "package": "org.neutronfile.begonecia-11",
    "section": "Tweaks",
    "version": "0.3.2",
    "name": "BegoneCIA (iOS 11, 12 and 14.x)",
    "size": 82802
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.adoberushpro",
    "section": "Apps",
    "version": "0.0.2",
    "name": "AdobeRushCC PRO",
    "size": 81944 
  },
  {
     "time":1555452603,
    "package": "org.neutronfile.localiapstore",
    "section": "Tweaks",
    "version": "1.5-2E",
    "name": "LocalIAPStore",
    "size": 70846
  },
  {
     "time":1555452603,
    "package": "org.neutronfile.checkra1n-respring-logo",
    "section": "Themes",
    "version": "1.0",
    "name": "Checkra1n Respring Logo",
    "size": 19798
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.cydown",
    "section": "Tweaks",
    "version": "7.1.2",
    "name": "Cydown",
    "size": 4322360
  },
  {
    "time":1599714732,
    "package": "org.neutronfile.mimport",
    "section": "Tweaks",
    "version": "0.0~beta38",
    "name": "MImport",
    "size": 1440952
  },
  {
     "time":1555452603,
    "package": "org.neutronfile.lynx",
    "section": "Tweaks",
    "version": "1.5-2",
    "name": "Lynx",
    "size": 740128
  },
  {
     "time":1555452603,
    "package": "org.neutronfile.darktheme",
    "section": "Themes",
    "version": "0.0.1",
    "name": "Dark Theme",
    "size": 38366000
  },
  {
    "time":1555452603,
    "version": "1.0.4E",
    "package": "org.neutronfile.redeb",
    "name": "redeb",
    "section": "Development",
    "size": 3524
  },
  {
    "time": 1636601066,
    "package": "org.neutronfile.psiphonpro",
    "section": "Apps",
    "version": "0.0.2",
    "name": "Psiphon VPN PRO",
    "size": 9716 
  },
  { 
    "time":1555452603,
    "version": "1.1",
    "size": 457614,
    "section": "Development",
    "package": "org.neutronfile.clutch2",
    "name": "Clutch2"
  }
]
