[
  {
    "package": "org.neutronfile.gravity",
    "section": "Tweaks",
    "version": "0.7",
    "name": "Gravity",
    "size": 223640
  },
  {
    "package": "org.neutronfile.floatingdock",
    "section": "Tweaks",
    "version": "1.5",
    "name": "FloatingDock",
    "size": 45256
  },
  {
    "package": "org.neutronfile.lynx-ar",
    "section": "Addons",
    "version": "0.1~ar",
    "name": "Lynx - ar",
    "size": 8886
  },
  {
    "package": "org.neutronfile.jbzcarrier",
    "section": "Addons (Zeppelin)",
    "version": "1.0-1E",
    "name": "Jailbreak carrier",
    "size": 8636
  },
  {
    "package": "org.neutronfile.localiapstore13",
    "section": "Tweaks",
    "version": "0.0.2",
    "name": "LocalIAPStore13",
    "size": 3720
  },
  {
    "package": "org.neutronfile.newtermtm",
    "section": "Tweaks",
    "version": "0.0.2E",
    "name": "NewTerm Theme Manager",
    "size": 29996
  },
  {
    "package": "org.neutronfile.ipa2deb",
    "section": "Development",
    "version": "1.0.5",
    "name": "ipa2deb",
    "size": 2662
  },
  {
    "package": "org.neutronfile.begonecia-11",
    "section": "Tweaks",
    "version": "0.3.2",
    "name": "BegoneCIA (iOS 11, 12 and 13)",
    "size": 82802
  },
  {
    "package": "org.neutronfile.libertylite.beta",
    "section": "Tweaks",
    "version": "0.2.12",
    "name": "Liberty Lite (Beta)",
    "size": 82426
  },
  {
    "package": "org.neutronfile.localiapstore",
    "section": "Tweaks",
    "version": "1.5-2E",
    "name": "LocalIAPStore",
    "size": 70846
  },
  {
    "package": "org.neutronfile.checkra1n-respring-logo",
    "section": "Themes",
    "version": "1.0",
    "name": "Checkra1n Respring Logo",
    "size": 19798
  },
  {
    "package": "org.neutronfile.reprovision",
    "section": "System",
    "version": "0.5.2~EOL",
    "name": "ReProvision",
    "size": 14391218
  },
  {
    "package": "org.neutronfile.ipapatcher",
    "section": "Utilities",
    "version": "1.0.4",
    "name": "IPAPatcher",
    "size": 1630
  },
  {
    "package": "org.neutronfile.Flex3beta",
    "section": "Tweaks",
    "version": "1:3~Beta92",
    "name": "Flex 3 Beta",
    "size": 14254900
  },
  {
    "package": "org.neutronfile.cydown",
    "section": "Tweaks",
    "version": "7.1.0",
    "name": "Cydown",
    "size": 4322360
  },
  {
    "package": "org.neutronfile.mimport",
    "section": "Tweaks",
    "version": "0.0~beta38",
    "name": "MImport",
    "size": 1440952
  },
  {
    "package": "org.neutronfile.lynx",
    "section": "Tweaks",
    "version": "1.1.4",
    "name": "Lynx",
    "size": 740128
  },
  {
    "package": "org.neutronfile.darktheme",
    "section": "Themes",
    "version": "0.0.1",
    "name": "Dark Theme",
    "size": 38366000
  },
  {
    "version": "1.0.4E",
    "package": "org.neutronfile.redeb",
    "name": "redeb",
    "section": "Development",
    "size": 3524
  },
  {
    "version": "1.0-1a",
    "package": "org.neutronfile.debrepack",
    "name": "deb Repack",
    "section": "Development",
    "size": 1194
  },
  {
    "version": "4.0~beta9c",
    "package": "org.neutronfile.cracktool4",
    "name": "CrackTool4 (iOS 12)",
    "section": "Tools",
    "size": 516630
  },
  {
    "version": "3.0~beta11",
    "package": "org.neutronfile.cracktool3",
    "name": "CrackTool3 (iOS 11)",
    "section": "Tools",
    "size": 165270
  },
  {
    "section": "System",
    "size": 605402,
    "name": "NeutronFile Icon",
    "package": "org.neutronfile.icons",
    "version": "1.0"
  },
  {
    "version": "1.7.12",
    "section": "Tweaks",
    "size": 1873530,
    "package": "org.neutronfile.safariplus",
    "name": "Safari Plus"
  },
  {
    "version": "1.0~beta1a",
    "section": "Utilities",
    "size": 4110,
    "package": "org.neutronfile.inapp",
    "name": "InApp Purchases iOS 10.x"
  },
  {
    "version": "1.1",
    "size": 457614,
    "section": "Development",
    "package": "org.neutronfile.clutch2",
    "name": "Clutch2"
  },
  {
    "section": "Utilities",
    "size": 1191718,
    "package": "org.neutronfile.jbme10xwebclip",
    "name": "JBMe 10.x Webclip",
    "time": 1555452603,
    "version": "0.1"
  },
  {
    "size": 10028,
    "section": "Tweaks",
    "time": 1555452603,
    "name": "ADs Blocker",
    "package": "org.neutronfile.adblock",
    "version": "0.2~beta1"
  },
  {
    "package": "org.neutronfile.adblockplus",
    "section": "Tweaks",
    "version": "1.4.2-1",
    "name": "AdBlock ++",
    "size": 8216
  },
  {
    "package": "org.neutronfile.afsocial",
    "section": "Tweaks",
    "version": "1.0-1-1E",
    "name": "AFSocial",
    "size": 1771022
  },
  {
    "package": "org.neutronfile.appstoreplus",
    "section": "Tweaks",
    "version": "0.9.11",
    "name": "Appstore++",
    "size": 612776
  },
  {
    "package": "org.neutronfile.appsyncunified",
    "section": "Tweaks",
    "version": "80.0E",
    "name": "AppSync Unified",
    "size": 64142
  },
  {
    "package": "org.neutronfile.autotouch",
    "section": "Utilities",
    "version": "7.0.15E",
    "name": "AutoTouch",
    "size": 45660224
  },
  {
    "package": "org.neutronfile.azflibrary",
    "section": "Development",
    "version": "2.2",
    "name": "azfLibrary",
    "size": 676108
  },
  {
    "package": "org.neutronfile.barrel",
    "section": "Tweaks",
    "version": "1.9.0.2E",
    "name": "Barrel",
    "size": 387782
  },
  {
    "package": "org.neutronfile.c3rcub3",
    "section": "Tweaks",
    "version": "5.1.18E",
    "name": "Cercube for YouTube",
    "size": 5644696
  },
  {
    "package": "org.neutronfile.crackerxi",
    "section": "System",
    "version": "1.1.16",
    "name": "CrackerXi+",
    "size": 9960946
  },
  {
    "package": "org.neutronfile.filza",
    "section": "Utilities",
    "version": "3.8.0-20E",
    "name": "Filza File Manager",
    "size": 12899676
  },
  {
    "package": "org.neutronfile.filza64bit",
    "section": "Utilities",
    "version": "3.8.0-20E",
    "name": "Filza File Manager 64-bit",
    "size": 8375852
  },
  {
    "package": "org.neutronfile.honey",
    "section": "Tweaks",
    "version": "1.0.2",
    "name": "Honey",
    "size": 77194
  },
  {
    "package": "org.neutronfile.floatingdockplus",
    "section": "Tweaks",
    "version": "1.3.4.1",
    "name": "FloatingDockPlus",
    "size": 96584
  },
  {
    "package": "org.neutronfile.icleanerpro",
    "section": "Utilities",
    "version": "7.8.3E",
    "name": "iCleaner Pro",
    "size": 9543716
  },
  {
    "package": "org.neutronfile.newterm2",
    "section": "Terminal Support",
    "version": "2.4",
    "name": "NewTerm (iOS 10 - 13)",
    "size": 3201782
  },
  {
    "package": "org.neutronfile.noctis12",
    "section": "Tweaks",
    "version": "1.8.9.5",
    "name": "Noctis12",
    "size": 258660
  },
  {
    "package": "org.neutronfile.nougat",
    "section": "Tweaks",
    "version": "1.1.2E",
    "name": "Nougat",
    "size": 1492042
  },
  {
    "package": "org.neutronfile.onlinenotify",
    "section": "Tweaks",
    "version": "3.2.4",
    "name": "OnlineNotify",
    "size": 614992
  },
  {
    "package": "org.neutronfile.powermodule",
    "section": "Control Center (Modules)",
    "version": "1.3.1",
    "name": "PowerModule",
    "size": 110834
  },
  {
    "package": "org.neutronfile.picsarthack",
    "section": "Applications",
    "version": "0.0.2",
    "name": "PicsArt Hack",
    "size": 82108
  },
  {
    "package": "org.neutronfile.rocket",
    "section": "Tweaks",
    "version": "3.7.4E",
    "name": "Rocket for Instagram",
    "size": 7480626
  },
  {
    "package": "org.neutronfile.stalky",
    "section": "Tweaks",
    "version": "4.1.4",
    "name": "Stalky",
    "size": 5287950
  },
  {
    "package": "org.neutronfile.vivavideovip",
    "section": "Applications",
    "version": "7.0.4",
    "name": "VivaVideo VIP",
    "size": 88818
  },
  {
    "package": "org.neutronfile.watusi",
    "section": "Tweaks",
    "version": "1.3.6",
    "name": "Watusi 2 for WhatsApp",
    "size": 4110608
  },
  {
    "package": "org.neutronfile.watusitools",
    "section": "System",
    "version": "2.1.26E",
    "name": "Watusitools",
    "size": 13840350
  }
]