Package: org.neutronfile.360vpnpro
Architecture: iphoneos-arm
Version: 0.0.4
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.360vpnpro_0.0.4_iphoneos-arm_NeutronFile.deb
Size: 5092
MD5sum: 895bbacf9e9dfa37a0b1aa745ec88b20
SHA1: 321fad5d3d9b7e0db33db0c26e7499f2f57d0cdf
SHA256: 2445e8bfa26d636aca94903983d6e1a532448579c4dc7661d37e0a6beaf1fdd0
SHA512: 200fc284fde3912e1f1789b7808570a90fe341598e961184ed0e70edd3583f3fcf63e1b692564c0d439d722e04a81002d6c6da1e599d952328f215c503788b68
Homepage: https://neutronfile.org
Description: VPN 360 - Unlimited VPN Proxy Premium Subscribtion
Name: VPN 360 PRO
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.360vpnpro.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.360vpnpro
Icon: https://i.imgur.com/1JEQLQB.png

Package: org.neutronfile.adoberushpro
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 256
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.adoberushpro_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 82100
MD5sum: c8421d184d846f6c02e6dd33362b025f
SHA1: bccefbc1fc7c5d40f276fc70a2774a5f939b412a
SHA256: 1e763f79fda6854a511735d59a7e72f2fdddf6a246a35760eebeb7fd3b170ce3
SHA512: 233d316bd1ce604e034401e859ba8d0a4bb0acb4222fca25a5f313e973a0f1365f0b45e033d0d47b2dca21dc0202cfca2629fe3b5163ff7464db4180b9718db1
Homepage: https://neutronfile.org
Description: Subscription Export Unlimited!
Name: AdobeRushCC PRO
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.adoberushpro.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.adoberushpro
Icon: https://i.imgur.com/wjaoc7U.png

Package: org.neutronfile.adobesparkpagepro
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.adobesparkpagepro_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 114278
MD5sum: 5926f02aead5973e673a73513b0a291e
SHA1: 01376280012abef7ff44c6111e3d5539276faf64
SHA256: d7d4a9351173316936536878c37a0236892f0286b8312de785c02d3790012ee1
SHA512: 9ea5b04255382579bb86acb8b9ffe98cdde9b912fae8f03d8605615430631606df7441997508d8d0df84a614e917ed80c67531163638f4be3359953f22209022
Homepage: https://neutronfile.org
Description: Adobe Spark Page Subscription. Remove Adobe Branding from your project. Enjoy!
Name: AdobeSpark Page PRO
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.adobesparkpagepro.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.adobesparkpagepro
Icon: https://i.imgur.com/Wu2wbEN.png

Package: org.neutronfile.adobesparkpostpro
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.adobesparkpostpro_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 116606
MD5sum: b4a20f11fff5381f59fb3332d8e2d1d5
SHA1: 417915e9d9adb9d4dbf249f6f37e1ce28ff1608f
SHA256: 088ace4d8a73a2ca6bb0e267009eccfb43abe74a14e48459a367ef9dd43b4d83
SHA512: a2ce9ecfe15709371380890593333a8e3cd52c6eaa5f98599eea5e46e55280cda47ba9bb5d53e114e1e7a1f6ce19955c962a03a9c1b7dae7725500fb476f62f1
Homepage: https://neutronfile.org
Description: Adobe Spark Post Spark Subscription.
Name: AdobeSpark Post PRO
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.adobesparkpostpro.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.adobesparkpostpro
Icon: https://i.imgur.com/pVIpE02.png

Package: org.neutronfile.adobesparkvideopro
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.adobesparkvideopro_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 116204
MD5sum: bb01f950ecab9b038d57bcf0e53ff232
SHA1: 6b2af8ab158565d599f09aad81c5b61e07c4bec3
SHA256: f95a338f8065fcd81285ae72489e811f737f9cb2076ab3607683289b87b4e8bb
SHA512: c4eaa7b936cba5dd39c355d4253131817928a9cdb957c826648a363e868bf40b9baa5953651eaa09cda59292f246928cfd7a04604f38361e1d519e5ef5b73ea0
Homepage: https://neutronfile.org
Description: Adobe Spark Video Spark Subscription.
Name: AdobeSpark Video PRO
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.adobesparkvideopro.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.adobesparkvideopro
Icon: https://i.imgur.com/nzud1Kc.png

Package: org.neutronfile.begonecia-11
Architecture: iphoneos-arm
Version: 0.3.2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, com.opa334.ccsupport, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist
Conflicts: me.nepeta.begonecia-10
Filename: ./debfiles//org.neutronfile.begonecia-11_0.3.2_iphoneos-arm_NeutronFile.deb
Size: 82862
MD5sum: 917d5f9e9a1dd7fdc04888b6ee6ada36
SHA1: 8a0d87e04c30c8fe38b23599a564786fc1b99f1e
SHA256: 55af64ea2ea2f83a3b471a33bef7672b9daa16e72ba600906aa08294be90d056
SHA512: 15571f2680aea1782c8cfd8fc22b7dc1b03a85f152880867a1cb1f42a5e66175ffbd9bfcc2451ae5d9877e80922bb44719aa70119a7d9b94955392a7d479246a
Homepage: https://neutronfile.org
Description: CC toggle to disable microphone, camera and GPS.
Name: BegoneCIA (iOS 11, 12 and up)
Author: Nepeta m
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.begonecia-11/
Icon: file:///Library/ControlCenter/Bundles/BegoneCIAModule.bundle/SettingsIcon@3x.png
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.begonecia-11.json

Package: org.neutronfile.checkra1n-respring-logo
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: com.spark.snowboard
Filename: ./debfiles//org.neutronfile.checkra1n-respring-logo_1.0_iphoneos-arm_NeutronFile.deb
Size: 19880
MD5sum: 311cf075db76a9e06e17bec12bba7257
SHA1: 252d2e7bfb22f026a44f989ca637a7f10af7cd39
SHA256: b699a069a25fe7cb481321c0fbe912813b14ad605b42511332281a57068a50d4
SHA512: d722b519dbe7869fb182fa73407527a0ebc3f24ebf49edfa00a7fff8b7f1aead55cfbb7aabde2f9c9515004b097da86bb4c59e5786d42576e71c4642edea8b1d
Homepage: https://neutronfile.org
Description: A theme with beautiful icons!
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.checkra1n-respring-logo.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.checkra1n-respring-logo
Name: Checkra1n Respring Logo
Author: elhizazi1 <elhizazi1@gmail.com>

Package: org.neutronfile.clutch2
Architecture: iphoneos-arm
Version: 1.1
Section: Development
Maintainer: Neutrnfile <neutronfile19@gmail.com>
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debfiles//org.neutronfile.clutch2_1.1_iphoneos-arm_NeutronFile.deb
Size: 457732
MD5sum: 4a3377c23db24ee3533dd5beb944f6d5
SHA1: 9cbfd8cfeb1ece4221da802961206cfc46aca10b
SHA256: b24c4d16ca55fad9fa1200c4bbbb60633f2836002b7dbbb41bcbd8bf25ca90dc
SHA512: 52dbfc1b09f909bbf51c42a5516ca3941a730e648cb17c3baead393b832cd0ce2aca9362fed0da2256fa15cdbd487772c28555c706a971599c554901981be45a
Homepage: https://neutronfile.org
Description: Clutch2 crack app to ipa cmd Clutch ., cmd Clutch2 -i
Name: Clutch2
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.clutch2.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.clutch2
Author: NeutronFile <neutronfile19@gmail.com>
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>

Package: org.neutronfile.cydown
Architecture: iphoneos-arm
Version: 7.1.2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.cydown_7.1.2_iphoneos-arm_NeutronFile.deb
Size: 4361134
MD5sum: 63bc94557659bf4eae78dbe38be127d7
SHA1: 2c2aaa10d7bd443b068c99cee7d9a4fcb52ed581
SHA256: 90252fdcac632be62cb0d058875ab5c5f2698132fd2c4e92160123f13bf64b1c
SHA512: 42ba887543c74a509ae75a36f2e8ebee4d8173794348910351ece61eeda0ad11facd0dc43f46248cdfb3fe5fd4efabd6a339db188b318f9a43afd5cadea58fc7
Homepage: https://neutronfile.org
Description: Cydia Download Manager & Extra Features!
Name: CyDown
Author: julioverne
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.cydown.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png

Package: org.neutronfile.debrepack
Architecture: iphoneos-arm
Version: 1.0-1a
Section: Development
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: dpkg
Filename: ./debfiles//org.neutronfile.debrepack_1.0-1a_iphoneos-arm_NeutronFile.deb
Size: 1266
MD5sum: bef70378666b3673a891303c4d177a51
SHA1: 64b2b50031b284711d35ebd4c8032a90a6ea47fb
SHA256: 238eed1b8263b553f989a70689236fa8083476ff1718bda21fe15f6b924700b9
SHA512: 3f15be845469b77b4e7451385436e088b5342ade7bd295ca7c28e78b7f07cdbed7a6147d6705c9574b30ac0a21460187ee72abf1faa6886be8f23fc9bacc4e60
Homepage: https://neutronfile.org
Description: bash command to repack deb file Easy Repack deb files. type debextract/debmount on terminal to unmount/mount deb file on /var/mobile/Documents/deb/
Name: deb Repack
Author: julioverne
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.debrepack.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.debrepack

Package: org.neutronfile.gravity
Architecture: iphoneos-arm
Version: 0.7
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.gravity_0.7_iphoneos-arm_NeutronFile.deb
Size: 223710
MD5sum: 0cec272a50aad189b0fd88e3edbced93
SHA1: 16a73f4add7997ea307052d55b4d885e183253f5
SHA256: 39aca9b1d385b1c38d1188140a9f3a6e8015082a7347d81a9b7d4c2b3d1db1de
SHA512: e272af4f89bc62980a125d5f4685d62cdb5c897e676abc9726f3584f0cf24e5ce80281fc9d3bc4263fb26b4d1ef10f4df9fda73bfa432282eaf688986f24ef30
Homepage: https://neutronfile.org
Description: Graviboard alternative
Name: Gravity
Author: julioverne
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
Icon: file:///Library/PreferenceBundles/Gravity.bundle/icon@2x.png
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.gravity.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.gravity

Package: org.neutronfile.homeplus
Architecture: iphoneos-arm
Version: 0.4.9-beta
Section: Tweaks
Maintainer: elhizazi1 <elhizazi1@gmail.com>
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.homeplus_0.4.9-beta_iphoneos-arm_NeutronFile.deb
Size: 1310188
MD5sum: 868d5fb56e757938f575d89449360442
SHA1: e00fc19a1b5b602780b271190fe0ad9e547117d8
SHA256: fef0960b0cf06c9ed5dd78eba468c3d5a4f0819c6597b463dd5d558a4188b0b9
SHA512: 0ed288c8f6edad0856d3dd8578fdcb42d0288a584231dcf4a63045f16a44bf6bcef36540f60aa477e6edd03b79517f0b94e6313e007f67fa1f85afb6f140f7e6
Homepage: https://neutronfile.org
Description: Dynamic, live homescreen layout with an intuitive UI
Name: HomePlus Beta
Author: Kritanta <neutronfile19@gmail.com>
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.homeplus
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.homeplus
Twitter: @elhizazi1 <https://twitter.com/elhizazi1>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>

Package: org.neutronfile.honey
Architecture: iphoneos-arm
Version: 1.0.3
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.blakeboxberger.dockremover
Filename: ./debfiles//org.neutronfile.honey_1.0.3_iphoneos-arm_NeutronFile.deb
Size: 77280
MD5sum: 7d726296ce52d06710f45f459fbf32d3
SHA1: f10cc364f7af10bf478bb92df2869eebfe222384
SHA256: 8e830ba51e6807bae0782885e879f7a5519eab9e7ff2d944068e396bc3726afe
SHA512: d2648bc9e90e65faafbf9a230f0ff7f51dfac4b94e6cdb5a96cd5aaff7e916fc32ccc06c9b6e915330c7a54b72c6fe5d9ac514d558762028763f7812fd5192ea
Homepage: https://neutronfile.org
Description: The watchOS app launcher, now on your iOS device!
Name: Honey
Author: Blake Boxberger
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.honey
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.honey.json

Package: org.neutronfile.ipa2deb
Architecture: iphoneos-arm
Version: 1.0.5
Section: Development
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: dpkg
Filename: ./debfiles//org.neutronfile.ipa2deb_1.0.5_iphoneos-arm_NeutronFile.deb
Size: 2282
MD5sum: 45fe8dcc37b3158c2584d6efb0ca2515
SHA1: 54bd190f4c8b71242089a3d87309974f603136d2
SHA256: 18cdb7ab7da170d7af7b7b0b2366993849c2b4084c78a710dce1d1c30c688eeb
SHA512: 40378b71873f9d9bd04f1cc5d354234528e3b5eff76652a2226d5688cb5e7371a7b6ed47c348382bf4bce3c70ccadf2996cdd6e2242e40f17453f9a71be28a76
Homepage: https://neutronfile.org
Description: Convert IPA to DEB
Name: ipa2deb
Author: elhizazi1 <elhizazi1@gmail.com>
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.ipa2deb.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.ipa2deb

Package: org.neutronfile.jbzcarrier
Architecture: iphoneos-arm
Version: 1.0-1E
Section: Addons (Zeppelin)
Maintainer: NeutronFile <neutronfile19@icloud.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debfiles//org.neutronfile.jbzcarrier_1.0-1E_iphoneos-arm_NeutronFile.deb
Size: 8702
MD5sum: a75a09be78145d67552beaaa53d6b2c0
SHA1: a9a7e02e79ddbecb31a8b2dd7485682b4e82bf4b
SHA256: 98f5613775db7ce40581d1f7973f365c807cec69705361687703bb8ea32d1181
SHA512: 2a677025e0c80db6b4d6fd0d9f0e4b400464a01a194acffdb5736af8535f12e88da1d7565eb9651049664307ad6992f1f6caa2fcc28226a4bd4aa303ffe3c2ab
Homepage: https://neutronfile.org
Description: Jailbreak zeppelin carrier requests
Name: Jailbreak carrier
Author: NeutronFile <neutronfile19@icloud.com>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.jbzcarrier.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.jbzcarrier
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>

Package: org.neutronfile.kinemasterpro
Architecture: iphoneos-arm
Version: 0.0.4
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.kinemasterpro_0.0.4_iphoneos-arm_NeutronFile.deb
Size: 115170
MD5sum: 9a691c360b10edb359f168e0c5012a8c
SHA1: f24a942705ae96f720d9ac2ac66297d15eddb1c4
SHA256: a442dd11e5dab7b4f43ea00e0c09ad210f42179c496a61a12e1b8983f68140e8
SHA512: 0224385e211c9a2d6b3aaef69f3929cc610dd1e42c4b52139ddcc235acb9dfebe262da27a27c601962ec9354208f6004dfcfba400dcb1be9842630cbddc04625
Homepage: https://neutronfile.org
Description: Subscription Lifetime.
Tag: purpose::extension, compatible_max::ios15.x
Name: KineMaster Premuim
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.kinemasterpro.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.kinemasterpro
Icon: https://i.imgur.com/6gwSmed.png

Package: org.neutronfile.localiapstore
Architecture: iphoneos-arm
Version: 1.5-2E
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.localiapstore_1.5-2E_iphoneos-arm_NeutronFile.deb
Size: 70906
MD5sum: 8b24ee006db1a1fb018a8c32474788be
SHA1: 66e88fd0d3a3547a2f34db7d4248a0ff1483550a
SHA256: 666795c8d5f54c3ce1a50f1fec8764c7b91ec6566d529ea05067223bad55474e
SHA512: fd31b02dbee035e6319f10a3625c3048f9168bb9ab096ec8ac2b2ac32c204e7e8a322631671737f0c5dc85e797f15a40cbdfb6051325b5a74654071c406416dc
Homepage: http://neutronfile.org
Description: Pwns In-App purchases on iOS 7.1.2 ~~+> . Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Name: LocalIAPStore
Author: elhizazi1
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Sponsor: NeutronFile.org <http://neutronfile.org/>
Donate: https://paypal.me/Elhizazi
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.localiapstore
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.localiapstore.json

Package: org.neutronfile.localiapstorefull
Architecture: iphoneos-arm
Version: 0.0.2
Section: Tweaks
Maintainer: NeutronFile
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.localiapstorefull_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 3896
MD5sum: dc096848dd23c25f6fe19fbeb1a546f1
SHA1: 346e846b8dc134deb32c389934f9dde845b81fe0
SHA256: 053691f6cdfc0bb292a527176b6571d514e4ef2eec423ce636f4628b4a505dbf
SHA512: bbf72ef44480404fb4dce07fe0d827ec94bf2afb6ea8b1fe07ed82d896138004d27cec673fee1c28b3175bce8c205d3dbb5afb917e30404bec219646f61da1a7
Homepage: https://neutronfile.org
Description: Free In-App Purchases include app IOS 12 IOS UP bypass Lock iCloud (bypass verify Passcode, Touch ID or Face ID).  No options to configure!
Name: LocalIAPStore Full
Author: NeutronFile <neutronfile19@gmail.com>
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.localiapstorefull.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.localiapstorefull
Icon: https://raw.githack.com/neutronfile/NeutronFile/master/images/neutronfile1.jpg

Package: org.neutronfile.lynx-ar
Architecture: iphoneos-arm
Version: 0.1~ar
Section: Addons
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: org.neutronfile.lynx
Filename: ./debfiles//org.neutronfile.lynx-ar_0.1~ar_iphoneos-arm_NeutronFile.deb
Size: 8992
MD5sum: e61ff4d80b5e004c92e01eb9a8e98d17
SHA1: 090d6a8ada92cc89996cf490faae1bfc9811a5ad
SHA256: 9dd6591cf2d2dcdb8c1435cb41cb94f62e0d14a259dc37877ea832dc6245cebd
SHA512: 810d5febaf45a7f899e1b4a8d81efdfad78fdacc3eff5b885769626427c48a8f0983362b6cd9e1d017fccc23f6175648bf438d7763adab163377fbde3db8266a
Homepage: https://neutronfile.org
Description: lynx Add Language Arabic
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.lynx-ar.json
Depication: https://apt.neutronfile.org/description.html?id=org.neutronfile.lynx-ar
Name: Lynx - AR
Author: elhizazi1 <elhizazi1@gmail.com>
Twitter: @elhizazi1 <https://twitter.com/elhizazi1>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org>

Package: org.neutronfile.lynx
Architecture: iphoneos-arm
Version: 1.1.4
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, firmware (>= 12.0), com.rpetrich.rocketbootstrap
Filename: ./debfiles//org.neutronfile.lynx_1.1.4_iphoneos-arm_NeutronFile.deb
Size: 359512
MD5sum: b58ffc157dbda3dba3b36fb8cac935d1
SHA1: 1af2d706e2a8e349a0f2ad2632ff934aa48ce22b
SHA256: 691d1e8eb5a039e6be4384a5bed2f4eabe122cd671fc933a71672f12faca6f00
SHA512: 20a027a0aebd271c1996bad2e5996df981795f399d87a224ad39ca59e605cb922ab406c7c4c6897221829d899ff9e1c1575f3ca2f5afc6f2e3b3f0e433066526
Homepage: https://neutronfile.org
Description: Ultimate device customization
Tag: purpose::extension, compatible_min::ios12.0, compatible_max::ios14.x
Name: Lynx
Author: MTAC <mtactheming@gmail.com>
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.lynx
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.lynx.json
Icon: https://twickd.com/cdn/screenshots/6195125da9033aac54ffa8c087ff0eaa/default

Package: org.neutronfile.mimport
Architecture: iphoneos-arm
Version: 0.0~beta40
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, unzip, unrar
Filename: ./debfiles//org.neutronfile.mimport_0.0~beta40_iphoneos-arm_NeutronFile.deb
Size: 1495832
MD5sum: b381862b9baf083bd667dd82f486fd60
SHA1: 66475cd6bbdc0946054007a97ae0c7e99b5994db
SHA256: 30b73bca9b3f223d0b5ce6a8bbb1d7e0422cfbb8e0cae0f904d4f0f44ae0a6c9
SHA512: e55ea91fb9757858fabce004347999a63765f5c5e211ec424a55b2dd0ff707871409859d28f666b794b029e33c5058c4517b6a347a8d1f240c94aef7a434ca46
Homepage: https://neutronfile.org
Description: Media Importer Directly From Music App
Name: MImport
Author: julioverne
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.mimport.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.mimport

Package: org.neutronfile.newtermtm
Architecture: iphoneos-arm
Version: 0.0.2E
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.newtermtm_0.0.2E_iphoneos-arm_NeutronFile.deb
Size: 30070
MD5sum: be728c345e8526d28e4aaba296c3a768
SHA1: caf83009d6e6cd5032f8330c0b5c817c43b4eef5
SHA256: df0c09066ce303fd60b780a6b50d39b044ef3db16f4c07272d6a16b4f7d2d7cf
SHA512: e09e44ce4c4d56680ccd455a3dcba9505f759ec6048d0ad17e81a37d49c3338d45a14f0bba9893887b4680b6967a0ebab9eef3d650abd6c6e71a6df2146c4265
Homepage: https://neutronfile.org
Description: custom NewTerm color schemes with ansi color codes
Twitter: @NeutronFile <https://twitter.com/NeutronFile>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.newtermtm.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.newtermtm
Name: NewTerm Theme Manager
Author: NeutronFile <neutronfile19@gmail.com>

Package: org.neutronfile.officesuite
Architecture: iphoneos-arm
Version: 1.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.officesuite_1.0.2_iphoneos-arm_NeutronFile.deb
Size: 116098
MD5sum: 28d7233f5bc76dacb262e5658340e7fa
SHA1: db55d39a91d6734ff0d0449d840e58c30a19ffaa
SHA256: fe4acb59b173ededcf38ea4b55fed7d4e32c9e66dbf37881edeb63c4b6d3f37b
SHA512: ff99f9d26cbd2fad8d793c3de18d110a0c572cbac682ac1840830d501b88d800970f27add69fa2b970b51d5e94dd0a2d3cee3ef57257756949e5953496d62fb3
Homepage: https://neutronfile.org
Description: OfficeSuite & PDF editor
Name: OfficeSuite Unlock
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.officesuite.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.officesuite
Icon: https://i.imgur.com/mGmRfUU.png

Package: org.neutronfile.picsartgold
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.picsartgold_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 82200
MD5sum: 3a686c301fdfab72974e6a3f6a207a3e
SHA1: b11f778277217b60969480632bbbf9f6755b2dde
SHA256: dd01e9fe09a30876f8e711d4f0888e6bcf9a24aa1ab95705fd3f3d21458ed58c
SHA512: c3b712f1ffc8f70f9c8b42f270264cd39d75d3efb0336623b2474b3f632be84d765651513d092aabe8acb35407a132b1b034fd6c568c0e8d13772351df30b76c
Homepage: https://neutronfile.org
Description: PicsArt Gold.
Tag: purpose::extension, compatible_max::ios15.x
Name: PicsArt Gold
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.picsartgold.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.picsartgold
Icon: https://i.imgur.com/WVO9EQj.png

Package: org.neutronfile.polarisoffice
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.polarisoffice_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 115876
MD5sum: 8e4c004ec65d9300a43e9f229091a3c3
SHA1: f0c4a8172de5b820517f49e9db20776c594b5ae9
SHA256: 620e82d81dff740ff63fce3dd69ec840d629f02b2a1f84233bcc153c7827fa6a
SHA512: fe285917b71433da0af54049cbbdf6c1237f66d5dc582a4c448abb435914b7e12dc674213dcbcd620d303087254f12f9d711ca8a1474ec6a9d722c5a426dc7f0
Homepage: https://neutronfile.org
Description: Polaris Office - PDF & Docs Premium Service.
Name: Polaris Office Unlock
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.polarisoffice.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.polarisoffice
Icon: https://i.imgur.com/HeHIRfe.png

Package: org.neutronfile.psiphonpro
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 148
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.psiphonpro_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 9844
MD5sum: b67a5b310a63663754ca2983a8fa99e5
SHA1: 012dd254a7dd536d8fd2de8223e0041dae206a4b
SHA256: 57946afff2fdef39c8fe8b6b51058053f886a3459fc70737a69991bb6195562a
SHA512: 7fee1b1ff4fb35c6aa80c0aed40fc513be82eecfedea6a8dd952f02ccccde1e5885ccb65b78139b7915a26ce9ae8798953f716b771f21a0346e273361d15b461
Homepage: https://neutronfile.org
Name: Psiphon VPN PRO
Author: NeutronFile
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.psiphonpro.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.psiphonpro
Icon: https://i.imgur.com/aW810v7.png

Package: org.neutronfile.redeb
Architecture: iphoneos-arm
Version: 1.0.4E
Section: Development
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debfiles//org.neutronfile.redeb_1.0.4E_iphoneos-arm_NeutronFile.deb
Size: 3640
MD5sum: fe3c4132b395eee3af71fc7048789062
SHA1: 4b56053c83224b7e2ca675e860985f5e3c89ce95
SHA256: 7c4c0d50d7140bc6118e1c1e0dcf5a8d7b214389d6ba9ed20519fa0dd05335d8
SHA512: 6148a71d7c8369cab103f6936e065422b103ef03e43fc694a0c21209c845333d26d25f2cd926827ecbd3ede89970e3966408fd6e7aa6d466d8d84d06a2c1239e
Homepage: https://neutronfile.org
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :) not worck white sileo.
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
Name: redeb
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.redeb
Author: NeutronFile <neutronfile19@gmail.com>

Package: org.neutronfile.starvpnunlock
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.starvpnunlock_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 113888
MD5sum: a7421fa07ab7f597078ad5038d6d8a1e
SHA1: 5f3e219c91646481e787eb211a0927e51c190420
SHA256: 6f174d78234d27903b9865141776d4c237d6a9ae5453edc76902dd0bb5ee39a7
SHA512: f2862159d7e0c0d0a9a4d3daee18a8fcb7b9644eeed43e24b6351e92e4174becae3e8de0a39b34ed79f8bfa39414be507517bad15524e1a25e0f7bdc165cd687
Homepage: https://neutronfile.org
Description: Star VPN: Unlimited WiFi Proxy Premium!
Name: Star VPN Unlock
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.starvpnunlock.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.starvpnunlock
Icon: https://i.imgur.com/a8bRvk7.png

Package: org.neutronfile.touchvpn
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.touchvpn_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 113604
MD5sum: 0632db42a9f847727684c7a3592c4ff3
SHA1: 3d69ae8ee40a79e9cb7f244ade00211df7daff40
SHA256: 9536377909ed24c245a34007d24226cdc81638375ebb700ad9ef637c7e6bbfb6
SHA512: 81e350c32f0226854751b5662d184bb5350c125557a5225deed440746c8c45f8ebba6955596c105ce3b04e82d9a93356a37da3a8740df0ae9ee832bf52c8155f
Homepage: https://neutronfile.org
Description: Touch VPN — Unlimited Proxy Premium!
Name: Touch VPN PRO
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.touchvpn.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.touchvp
Icon: https://i.imgur.com/zoioFqX.png

Package: org.neutronfile.turbovpnunlock
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.turbovpnunlock_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 5792
MD5sum: 5f58249b18e2ae7dac392e57c228f71e
SHA1: 59a11756da71ffb24083193e39abf2a1c5141397
SHA256: 391bcdb930daa50edafa416986b4d607d8b0bb2bbeb3df2e08a8dd890534d0e6
SHA512: 2dc8c8112c8735d55b6464741efa15c07acee2078f7173a9c8090af903e2fa5d103de10ccb1f3d9211390a3772ab9198f25c7f5c4b54ee350b1a2aa1f6857a90
Homepage: https://neutronfile.org
Description: VIP Plan Lifetime.
Name: Turbo VPN Unlock
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.turbovpnunlock.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.turbovpnunlock
Icon: https://i.imgur.com/2gbr7a9.png

Package: org.neutronfile.videostarunlock
Architecture: iphoneos-arm
Version: 3.0.1
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.videostarunlock_3.0.1_iphoneos-arm_NeutronFile.deb
Size: 114040
MD5sum: 63e5da1f7ee722a85cc919fe32e19f2d
SHA1: 6bcff6d1f21be5b6a40526be443943a6ee317653
SHA256: 262c34b3a731ca9f1b01c18bc08cf24f2748f048b379d205c7609777335efeaf
SHA512: 1f46bda734062d6168822e3fb775d1a41340a2bcc9a2ebf012fe7d0a65f6e967c20694ee473b291511b478215e6dd5fd0219f33a76afaf6f1d0b0398df7b705b
Homepage: https://neutronfile.org
Description: Video Star Gold Pass (All Access Pass)
Name: Video Star Unlock
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.videostarunlock.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.videostarunlock
Icon: https://i.imgur.com/6eHS657.jpg

Package: org.neutronfile.viewsource
Architecture: iphoneos-arm
Version: 0.0.2
Section: Applications
Maintainer: NeutronFile <neutronfile19@icloud.com>
Filename: ./debfiles//org.neutronfile.viewsource_2.0.0_iphoneos-arm_NeutronFile.deb
Size: 1618456
MD5sum: e252d1cf99f97b47eb344bf56f120d2f
SHA1: 1d104e3d36f40117aa4a9b0a06b0b4c5d8c5c398
SHA256: 26e50734491587ccca1b90713753bc9754d3e45f52e59aa7967775c79e4eddcb
SHA512: c63a0153449f6675ad078a15f4e0cdb84113a34e3261fbf43247e3cdf67e27b8c1755a8a0e26459a690474a6216334e0042a4454c3531c12024c49e066cb372c
Homepage: https://neutronfile.org/
Description: get souerc any website & Get all codes (html pho js css ...)
Name: View Source
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.viewsource.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.viewsource
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
Author: elhizazi1 <elhizazi1@gmail.com>
Icon: https://i.imgur.com/KL2iOmC.png

Package: org.neutronfile.vivavideovip
Architecture: iphoneos-arm
Version: 7.0.4
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 292
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.vivavideovip_7.0.4_iphoneos-arm_NeutronFile.deb
Size: 88864
MD5sum: 9eeba6778d2f4477cd88e4ac14f02832
SHA1: b9bea1c944e8d647c64614e9d20311750b85d7ff
SHA256: 60c543f806745af8d9c2a20c818861cea57a9e687c86b2a0461807564ee69c62
SHA512: 1b2876cfbc6ca54b6b1d04ecf8067a179f23167c82543103c41f5b0862dba6050b09fa145d60a20a4081a3d0fe8454b552157d041ea7ee7be2bf5b53e9604d02
Homepage: https://neutronfile.org
Description: VivaVideo VIP for Free!
Name: VivaVideo VIP
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.vivavideovip.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.vivavideovip
Icon: https://i.imgur.com/lqef7Wz.png

Package: org.neutronfile.vpnaegispro
Architecture: iphoneos-arm
Version: 0.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.vpnaegispro_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 113572
MD5sum: c0fd5b5f12962239d867b917c3220fea
SHA1: dab74e5653ca6ea6d49c119fc123c0f042353a79
SHA256: 3ec5ef7f1c44af0aba440c5b1c0038ad90f64cbb6ef87874a339211132bec69e
SHA512: e767b11edfc17231e988bfa96cc97a5ef368b2a0dfac0698b0269a20c2e2415fa14197423fa4e9a4eff03c81982318035b74d1e0ae4a1b9bf569b1e0a829f9ea
Homepage: https://neutronfile.org
Description: VPN Aegis Unlimited VPN Proxy Premium!
Name: VPN Aegis PRO
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.vpnaegispro.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.vpnaegispro
Icon: https://i.imgur.com/lFAmGx5.png

Package: org.neutronfile.vpnproxymaster
Architecture: iphoneos-arm
Version: 2.0.2
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 432
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.vpnproxymasterunlock_2.0.2_iphoneos-arm_NeutronFile.deb
Size: 124308
MD5sum: 8d94b1cf360a58d632d344e3832d40e3
SHA1: 93adc51d2c832cebd57d10ee03468ca29eb8c065
SHA256: 36bf89cd889904446c66277ebcde949ee5fe4145d9e62f2ae4e8333d99c8a471
SHA512: 6d062739f03f7825ae2c9e34ab7fbdcf552f0a13414acaaedb6cab0054b23f04c880b88a681c087e7f55cbff709772907e5897c0a6d6d0c4aa8d49bca4ebfca7
Homepage: https://neutronfile.org
Description: Unlimited VPN VIP!
Name: VPN Proxy Master Unlock
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.vpnproxymaster.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.vpnproxymaster
Icon: https://i.imgur.com/TH7s22d.png

Package: org.neutronfile.wpsoffice
Architecture: iphoneos-arm
Version: 0.0.4
Section: Apps
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.wpsoffice_0.0.4_iphoneos-arm_NeutronFile.deb
Size: 6660
MD5sum: 2dfd4887e6638ed7b5d611e27bfb109b
SHA1: 8fd51ba14d71232246c647ae6ceeb1c2fce51512
SHA256: 26baba32cdce285462289ea962a179add8ae9bd80442faa49eebfe6ab1bfb3b2
SHA512: 1cae469bd8bf5ca2694cc613098ae35eb8a045e50962fcb9026a2ba13c0aa1f6d47839062b94e8e735861074452e9af947fdd818a3f7c3889208a9055ae73f32
Homepage: https://neutronfile.org
Description: Super VIP Lifetime.
Name: WPS Office Unlock
Author: pxcex
Twitter: @NeutronFile <https://twitter.com/NeutronFile/>
Donate: https://paypal.me/Elhizazi
Sponsor: NeutronFile.org <http://neutronfile.org/>
SileoDepiction: https://apt.neutronfile.org/depiction/org.neutronfile.wpsoffice.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.wpsoffice
Icon: https://i.imgur.com/nSdrcGN.png

