Package: org.neutronfile.dra1n
Architecture: iphoneos-arm
Version: 1.2N
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, firmware (>= 11.0), ws.hbang.common, preferenceloader, com.cokepokes.libnotifications (>= 0.2-2), com.muirey03.libmryipc
Filename: ./debfiles//org.neutronfile.dra1n_1.2N_iphoneos-arm_NeutronFile.deb
Size: 2734882
MD5sum: c259d6b33baefa31f5b86807e89c71f6
SHA1: dc1adcd725ee9223a48a3b716f73c1854a7056f2
SHA256: 3617987d43433827f6fbf866470c3377224494dd46725f0ae4f9b2d825aa9c20
SHA384: 475e8016f09fb1e3488abb7a2203e2eaa8df7e4870c19bb1f5d8c769dfa28d5ae93fc9c7f1fe5a5f3b614d0a69670fc7
SHA512: f30a43031c738e0727db01606003dc8d49e4567df92ba4cda6635c3472766079cc5e3fbf34687979be636fede6f6eecdb5139cf15b192c7b85f50712e2b5eaee
Homepage: NeutronFile.org <http://neutronfile.org/>
Description: Find out which packages are dra1ning your battery! Find out what tweaks are draining your battery Compatible with iOS 11 through 13
Name: Dra1n
Author: MegaDzv & Charlie While
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile..json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.
Icon: https://repo-cdn.dynastic.co/342300381885235201.fc2c9ea5055d0d8a1f498be667fecb21-96?size=96

Package: org.neutronfile.honey
Architecture: iphoneos-arm
Version: 1.0.2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.blakeboxberger.dockremover
Filename: ./debfiles//org.neutronfile.honey_1.0.2_iphoneos-arm_NeutronFile.deb
Size: 77194
MD5sum: c839ecebd1ac8212ba16e55e96e23f06
SHA1: 8468f1bbc9541f86f9a1931a4421f554d78d6456
SHA256: dd1738a8da51c896f11efa754ad2c30e27c3bcfba4c5c13bfb6ebbfef96d9b5a
Homepage: NeutronFile.org <http://neutronfile.org/>
Description: The watchOS app launcher, now on your iOS device!
Name: Honey
Author: Blake Boxberger
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.honey.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.honey
Icon: https://apt.neutronfile.org/images/Neutronfile.png

Package: org.neutronfile.Flex3beta
Architecture: iphoneos-arm
Version: 1:3~Beta92
Section: Tweaks
Maintainer: NeutronFile
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Recommended: com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debfiles//org.neutronfile.Flex3beta_1:3~Beta92_iphoneos-arm.deb
Size: 14254900
MD5sum: 565cf73304316881715937d1632659ff
SHA1: eaa57354500b0b8b5bb1aca2856cce63e6ca2d91
SHA256: 5f21216c32140610bb5516bd00d8b6a03f3f559659830721ff90c0945c9e5a0d
SHA512: c38eae6bd0f699c7c3e599a668ebd45725b5b392c29cc609e8c97de740d3ad2265f9c2560e83f56f299f69b722e9aa3be2a685df724daec1a3bd999fce2ba122
Description: Develop your own tweaks and share them on the Flex Community Cloud
Name: Flex 3 Beta
Author: John Coates
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.Flex3beta

Package: org.neutronfile.adblock
Architecture: iphoneos-arm
Version: 0.2~beta1
Section: Tweaks
Maintainer: NeutronFile
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.adblock_0.2~beta1_iphoneos-arm.deb
Size: 10030
MD5sum: 828fd4f7f1a6371f69dd9db5f25d7cd9
SHA1: a54b07d5a2b7339c28d190e5c5d31b1994ac036d
SHA256: 62ac9c50b21930c4773040f04208d4cdf01f97e9b1df170aaaedbc5f0b2acf47
SHA512: 7f5189222f10f4b637d67865771710d9e5c12ef46eaa41fbd07eb2ef41c3a9bc4ea1eb95c3482bae0e70b9c9c346a0914d0b33185bd74a03171f42a1b5c7e156
Homepage: http://www.neutronfile.org/
Description: ADs Blocker for Apps.. Note: may not load page or app crash.
Name: ADs Blocker
Author: julioverne
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.adblock

Package: org.neutronfile.begonecia-11
Architecture: iphoneos-arm
Version: 0.3.2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, com.opa334.ccsupport, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist
Conflicts: me.nepeta.begonecia-10
Filename: ./debfiles//org.neutronfile.begonecia-11_0.3.2_iphoneos-arm.deb
Size: 82802
MD5sum: e3ad620131613c925e22c5866f1cddfd
SHA1: 4120b18d760ace9ec333f566c323ab02616c08c4
SHA256: 646566529b133089f89499f6486830268596484b07663310fdc72b7f60660a24
SHA512: ea75cb18052ac6aecbd930df3afd72a138fa1e421d2408be1f0be793d7cbef65296f0f8a0ca4fc7ec020ed98a0343529ebc4f7eeb3b3b033a33e6e6c654c24f2
Description: CC toggle to disable microphone, camera and GPS.
Name: BegoneCIA (iOS 11, 12 and 13)
Author: Nepeta m <ominousness@protonmail.com>
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.begonecia-11/
Icon: file:///Library/ControlCenter/Bundles/BegoneCIAModule.bundle/SettingsIcon@3x.png
SileoDepiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.begonecia-11/

Package: org.neutronfile.checkra1n-respring-logo
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: com.spark.snowboard
Filename: ./debfiles//org.neutronfile.checkra1n-respring-logo_1.0_iphoneos-arm.deb
Size: 19798
MD5sum: 02dc38d3d9837ff062d36638abc9eb09
SHA1: 718e1bc6448e02ca565aa2805885ccb9dc18e77a
SHA256: e3a5be64a949e8f38a0bc476475e31a1d8bc7564ed908c94831401a07703fc22
SHA512: c668ab66fae8b50a438fa2450aa9fbb1fb5d184d004989c36901484969d576d44372b7cca7ef03129d86e272b40efe02b3ab3694e910398d02445891e68d82ab
Description: A theme with beautiful icons!
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.checkra1n-respring-logo
Name: Checkra1n Respring Logo
Author: FireTheFried <elijahklaumann@gmail.com>

Package: org.neutronfile.clutch2
Architecture: iphoneos-arm
Version: 1.1
Section: Development
Maintainer: Neutrnfile
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debfiles//org.neutronfile.clutch2_1.1_iphoneos-arm.deb
Size: 457628
MD5sum: 9bbc604a4a460b7cb6eee049c5360d9f
SHA1: d4470d5a8b435e93b3424a8db83e92f550fefa6d
SHA256: 157c63ce92f9ec0a7eaca04cc2d2d2afe8fab7958ed384eb1412c63892a3b191
SHA512: c0bb4ce76993708751d30402d91c7b59add6d3758e0bc5337c85208f277e9b183a1e3a71a7c4a139c1ba2a5a0cff38545587275a3f828fd3bd0eb08e45a4390b
Description: Clutch2 crack app to ipa cmd Clutch ., cmd Clutch2 -i
Name: Clutch2
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.clutch2
Author: iMokhles

Package: org.neutronfile.cracktool3
Architecture: iphoneos-arm
Version: 3.0~beta11
Section: Tools
Maintainer: NeutronFile
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debfiles//org.neutronfile.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 165270
MD5sum: 909882676433a6cea31533864645823e
SHA1: 8ca718d48c485ec38d8e9f7fb81024cb6e0e7433
SHA256: 14899c234a0824871d0af0010349f23349fa8a518a7d3e5b5c3a6fb6c20d0a33
SHA512: 0f7988843ca6c5c377df4d68368ddf81443a78db8860f5bcc151ed34817a9948034119470517f62c6fc4ba81c5517ec5fe7c82df93fb8aa2f69e7061ecb25c00
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Name: CrackTool3 (iOS 11)
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.cracktool3
Author: julioverne

Package: org.neutronfile.cracktool4
Architecture: iphoneos-arm
Version: 4.0~beta9c
Section: Tools
Maintainer: NeutronFile
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debfiles//org.neutronfile.cracktool4_4.0~beta9c_iphoneos-arm.deb
Size: 516630
MD5sum: b612276f9d799ac116a2185dadfebe64
SHA1: 2f35587e60784729c56fdb06b539bc7a00069620
SHA256: 3cc6c37ffa76db305cbb8201b928c0543bc22173c2596286b5cfa7a3c52c4cfc
SHA512: c22ab750aa23b748761e0eab869b28c1790d8a5eaf1ec61a1dadf919c9b1e6b7572a06d4e1455e71e0c69ca9fc6e29bdee9a9a4b8a471dbf8a7eafae0d5f7fcd
Description: Crack Tweaks on one click
Name: CrackTool4 (iOS 12)
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.cracktool4
Author: julioverne

Package: org.neutronfile.cydown
Architecture: iphoneos-arm
Version: 7.1.0
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.cydown_7.1.0_iphoneos-arm.deb
Size: 4322360
MD5sum: afc92b3af15ea3e4b5a748277f295046
SHA1: bcdd5e6dcc5afd38373004a14c7972408e2a71c2
SHA256: ff66e7ed04072793ad4dc080825476d6e6bea99964519c172d2c37aec7a702ee
SHA512: a3802abcb1dbd6d3f4ae8c25ae229623fd70d17f8e2cd3231c3c305933f985d089805dbab839402e73481560d9bcd1baed863adde44fdfc9957dc1924c994e3c
Homepage: http://neutronfile.org/
Description: Cydia Download Manager & Extra Features!
Name: CyDown
Author: julioverne <julioverne@me.com>
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png

Package: org.neutronfile.darktheme
Architecture: iphoneos-arm
Version: 0.0.1
Section: Themes
Maintainer: NeutronFile <NeutronFile.org>
Filename: ./debfiles//org.neutronfile.darktheme_0.0.1_iphoneos-arm.deb
Size: 38366000
MD5sum: 4b9e3af72f918f650b8a2c8ddcf5a07b
SHA1: 41426d6f1498b60d249dfab757a75bbc8dd5ff5c
SHA256: 896fc97e4aaad25b7f68d0b98b675c2c0d4bd217e6d75e4f492103ec16da4519
SHA512: 234acb2856a467e43fff2399e821c44ebcce9389712dd04a1a87d42ddb5a3caf3395613ace675c2ee5da7d4adeb66d8cfd1d8a533d9d16188d71bcc3bda2d154
Homepage: http://neutronfile.org/
Description: بسيط عصري ، انيق متجاوب .
Name: Dark Theme
Author: NeutronFile <Neutronfile19@icloud.com.com>
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.darktheme
Sponsor: NeutronFile.org <http://neutronfile.org/>

Package: org.neutronfile.debrepack
Architecture: iphoneos-arm
Version: 1.0-1a
Section: Development
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: dpkg
Filename: ./debfiles//org.neutronfile.debrepack_1.0-1a_iphoneos-arm.deb
Size: 1194
MD5sum: 9be004be6ed55fdec6eeee9c5d4bc739
SHA1: bba073dfecdf6ca99ef81a54c9474cd64200a7eb
SHA256: 6ee5a168276684d3314d719eb7eedcce8968de7b37eff87be1bafbf2d6269943
SHA512: 5cea5b0f0fe9d0059e000245a7c15cc512e130cefb1efe66eadf109c928f02e85d172fdd78c9c41491f1466e1e5f959d61b44be058af433a0f1fccf5628c83ee
Homepage: https://www.neutronfile.org/
Description: bash command to repack deb file Easy Repack deb files. type debextract/debmount on terminal to unmount/mount deb file on /var/mobile/Documents/deb/
Name: deb Repack
Author: julioverne
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.debrepack

Package: org.neutronfile.floatingdock
Architecture: iphoneos-arm
Version: 1.5
Priority: optional
Section: Tweaks
Maintainer: NeutronFile <Neutronfile19@gmail.com>
Installed-Size: 269
Depends: firmware(>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debfiles//org.neutronfile.floatingdock_1.5_iphoneos-arm.deb
Size: 45256
MD5sum: 30658158f61d5ff93dbac34d07d82281
SHA1: 04600876fc0b7416f6835515780fa991527d23c6
SHA256: affe3444f4b6071dbff10be3ab7de46df6c31da4492c2bff582be3a8c10bf79c
SHA512: b3839f2fa15765c8f5bbcc6748acd9dc52100c46faaa3f9b8cbd03536db27b78f0bb9867b1171b3abd249b43db319b219c7828c3e4f53bb7120d0a25ce9b6bb7
Homepage: http://neutronfile.org/
Description: iPad like dock for iPhone!
Tag: purpose::extension, compatible::ios11, compatible::ios12
Name: FloatingDock
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.floatingdock
Sponsor: NeutronFile.org <http://neutronfile.org>
Author: NeutronFile <neutronfile19@gmail.com>
dev: imkpatil
Icon: file:///Library/Application%20Support/FloatingDock/icon.png

Package: org.neutronfile.gravity
Architecture: iphoneos-arm
Version: 0.7
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.gravity_0.7_iphoneos-arm.deb
Size: 223640
MD5sum: 820c364c09e6de5ce494b2ac3edc99d3
SHA1: f0f7b6f51ea6adf91ba470e00e9ceed085cca9dc
SHA256: 55fc0b4109ca8721fa275d6e0855f6c9c1e97adfac6e160c06db9c4299733c03
SHA512: 6a44c9de6db075a11a45768a9f8c6fbabca01c72c4c5308049ca43dfec9d63a54e66fd6c8344f6d4cd131601129538c1d42b044487897ba3697d1ebf9a2adfbf
Homepage: http://neutronfile.org/
Description: Graviboard alternative
Name: Gravity
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/Gravity.bundle/icon@2x.png
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.gravity

Package: org.neutronfile.icone
Architecture: iphoneos-arm
Version: 1.5
Essential: yes
Section: System
Maintainer: NeutronFile
Filename: ./debfiles//org.neutronfile.icone_1.5_iphoneos-arm.deb
Size: 56868
MD5sum: 7b9bc64610547ea3637b87770c77752c
SHA1: 362387dfa7c651330876c4272a09624b605a21d9
SHA256: a3a149185c444b17c490ac0298ccbe47fce955e1e3cc400332f3d4f938ea500a
SHA512: 787b2b26beb4502d92f5d0cd9c1d80ef3042119d784681fa3c830cd28d6cb9d7b6115ff71460ab4eb40e10d450d55c3c1fcda752d15985c5fc6e4f27f39bbf85
Description: Officials Neutronfile Icone
Name: NeutronFile Icons
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.icone
Author: El Hizazi

Package: org.neutronfile.inapp
Architecture: iphoneos-arm
Version: 1.0~beta1a
Section: Utilities
Maintainer: NeutronFile
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.inapp_1.0~beta1a_iphoneos-arm.deb
Size: 4112
MD5sum: 540b3991945870e52a59812f0ca1802e
SHA1: 428d28f3376fac0eaad8acccf5d9ce6cb2155ff6
SHA256: f2eb0a9d1d38d5a502f1152401cc918ec7eb77d1b902e0303190d1262be7ae64
SHA512: 299665224382fff8acc5046dcdb012342310cb48e481b76f762e79f1a831e25c85fc41a9b7dcbbb3d7f1364f84754346ad87f53cb1ae978e30744106872399ad
Description: iOS 10x 64bit and 32 bit Pwns In-App purchases on iOS 11 X * iOS 10xCompatible with ARMv8( free games and Applications ).Enable in settings.PRESS "DISMISS 'ON POPUP!
Name: InApp Purchases iOS 10.x
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.inapp
Author: InApp

Package: org.neutronfile.ipa2deb
Architecture: iphoneos-arm
Version: 1.0.5
Section: Development
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: dpkg
Filename: ./debfiles//org.neutronfile.ipa2deb_1.0.5_iphoneos-arm.deb
Size: 2662
MD5sum: d78c15222903118354205969de0544ed
SHA1: 479c9bbdee0f69cb1b7867fefe0affc065f96c2d
SHA256: 8e3769a0ace02303b4e50ff5d39f22c2ae35b5137fb610be22a3d138560e1161
SHA512: 699aa8fd5863ad753a9ac35c5ee9facf76584b90da399d7b2e1a8cec11825ea8050a2eb0b2f9c0770d668fee7bcaac5b0ccb15dd6fd56017619079387dc45c6b
Description: Convert IPA to DEB
Name: ipa2deb
Author: rullinoiz
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.ipa2deb

Package: org.neutronfile.ipapatcher
Architecture: iphoneos-arm
Version: 1.0.4
Section: Utilities
Maintainer: Neutronfile
Pre-Depends: firmware(>=10.0), zip, unzip, ldid, sed
Filename: ./debfiles//org.neutronfile.ipapatcher_1.0.4_iphoneos-arm.deb
Size: 1630
MD5sum: cf74a98b6c989d45f96bcfd21a8bc0f7
SHA1: e3b6fff3d7f8a9ff2211c787f2bf00590a0b04b2
SHA256: 6efc139bce9a90c9a2ac86f028d3f8f371119c332ab3a6c2e29eb3bc6b78fd32
SHA512: a2c7fccfbf03947763dbf3977ab7f57ef0f866849dfcc767bdc70960659389ac44799d020c3a61bd95370c8985290870688b396c343f6ba26a2f081a8817ca72
Description: Sign IPA files with entitlements to fix some apps crashing on start on iOS 11 - 12.
Name: IPAPatcher
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.ipapatcher
Author: level3tjg

Package: org.neutronfile.jbme10xwebclip
Architecture: iphoneos-arm
Version: 0.1
Section: Utilities
Maintainer: NeutronFile
Filename: ./debfiles//org.neutronfile.jbme10xwebclip_0.1_iphoneos-arm.deb
Size: 1191718
MD5sum: 2e03814ebb49a7502726f172a502ddea
SHA1: 7ce3b302f88f6231236c54fbca7d6eab1327dd9a
SHA256: 9d2a6ad578b148e8ed984e6e7a704f05521d882da30838dc634a51578572a3cc
SHA512: b26a4c85dc4602ec8db1845be13cdb40ab8d819b2a47230ca63d48114f63a140fe9ca568dd66e18da64c8528047f6e3e741ed6a56965df70ceeea75e01b6445c
Homepage: https://www.neutronfile.org
Description: Re-Active iOS 10.x Jailbreak Offline, Install totally-not.spyware.lol 10.x Webclip Profile 100% Offline.
Name: JBMe 10.x Webclip
Author: julioverne
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.jbme10xwebclip

Package: org.neutronfile.jbzcarrier
Architecture: iphoneos-arm
Version: 1.0-1E
Section: Addons (Zeppelin)
Maintainer: NeutronFile <neutronfile19@icloud.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debfiles//org.neutronfile.jbzcarrier_1.0-1E_iphoneos-arm.deb
Size: 8636
MD5sum: 94947a769d27cdb5d7df45a5dd4f314e
SHA1: 5ddfc2b3a62fdec1c572c6807630e50ce1309969
SHA256: 7882c96bb2ef7d8cc501a11cefcaf58adfd49aa9b42a41c319bf35fffc7e0f98
SHA512: 337ee1b90f0cda61f9ebc90a06bf6c9746cdad17a6d7ba0f6ef6042e504d66c76e528cb27393e965c2ffc4b5800a4c6ee379561e2eeada4a60571d6061ad7f42
Homepage: http://neutronfile.org/
Description: Jailbreak zeppelin carrier requests
Name: Jailbreak carrier
Author: NeutronFile <neutronfile19@icloud.com>
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.jbzcarrier
Sponsor: NeutronFile.org <http://neutronfile.org/>

Package: org.neutronfile.libertylite.beta
Architecture: iphoneos-arm
Version: 0.2.12
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.libertylite.beta
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debfiles//org.neutronfile.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 82426
MD5sum: 307b1dd6376405e32ccf2226c59ed5d6
SHA1: a0b359cf4bdbc7bc48a0efe50a0f3aab5ecadbf4
SHA256: 3e4f6081eae498062be64c5cab314289572489fac6474053dcc8d2a5c9956936
SHA512: 6df4fbef9250f1ecd9e7631fd944aa659fb51d11d552bba040d6c0004b516a6fcc398126a69db34e26762b71c72185fb950cf61d93c2c39ec814c21e4ceae6e3
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Name: Liberty Lite (Beta)
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png

Package: org.neutronfile.localiapstore13
Architecture: iphoneos-arm
Version: 0.0.2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 136
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.localipastore13
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.localiapstore13_0.0.2_iphoneos-arm.deb
Size: 3720
MD5sum: d42dbc43dc80b471eda522985e5b2da7
SHA1: 31967e9f37207a492216e03d297d0dfb7c82f9a1
SHA256: c49a6c50fe4c38747c3a3971dbac4a6556c671c6d8390abb41d6da84ba187db8
SHA512: ab2d9bd5c96af05213932c9ab78bfa4db0676aed950d41f4fd70989790908a28085be199b4fea98a656962bc43d21f32411ab3b371a4f567b392d364712f8eb6
Description: Free In-App Purchases include app IOS 13 bypass Lock iCloud (bypass verify Passcode, Touch ID or Face ID).  No options to configure!
Name: LocalIAPStore13
Author: pxcex

Package: org.neutronfile.localiapstore
Architecture: iphoneos-arm
Version: 1.5-2E
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.localiapstore_1.5-2E_iphoneos-arm.deb
Size: 70846
MD5sum: 9020dd607b09501f051aa52d178d75d0
SHA1: 8134243e9409ff5316971ca5fbf1ecc664dc91c3
SHA256: 15ecace4bacca9b1d58d5552cce6f3d33d5a1eacf9ba898ca9346d988627b381
SHA512: 6ea7b968359a85e85193d0156abf4f790db41a0d64045fc589f925e94e710bd1be26c0553453a6925920941fc97cfba526e7c1620c8820b47c5abe8cd1e08775
Homepage: http://neutronfile.org
Description: Pwns In-App purchases on iOS 5.1.1 - 7.1.X. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Name: LocalIAPStore
Author: anondev <repo@hackyouriphone.org>
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.localiapstore
SileoDepiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.localiapstore

Package: org.neutronfile.lynx-ar
Architecture: iphoneos-arm
Version: 0.1~ar
Section: Addons
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.lynx-ar
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: org.neutronfile.lynx
Filename: ./debfiles//org.neutronfile.lynx-ar_0.1~ar_iphoneos-arm.deb
Size: 8886
MD5sum: fe014bf6e0853fd6207bf5b38110bc87
SHA1: b27b0f29e2c672d299c586edd00dc31381269247
SHA256: d989e1f5adf21b6426b76ef1352eec8d179e57366483eb2d610ff7f762824c57
SHA512: c51cc667be7d3dc83cdb1ee3755cfa0ceaa78c84961dca3deb87983dff9c12499aa1e4d484b0cf1a684a795de20a308018d4057ee3a85a83607af74877907b29
Description: lynx Add Language Arabic
Name: Lynx - AR
Author: NeutronFile
Sponsor: NeutronFile.org <http://neutronfile.org>

Package: org.neutronfile.lynx
Architecture: iphoneos-arm
Version: 1.5-2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 1808
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0), com.spark.libsparkapplist, com.spark.libsparkcolourpicker
Filename: ./debfiles//org.neutronfile.lynx_1.5-2_iphoneos-arm.deb
Size: 740128
MD5sum: ffad168adb37475eb9710dcd994ad665
SHA1: 54b8a33ede20a089599bbb2752adfd076e998df8
SHA256: 625ab9f470741041ea55879969d8db41bef67d8797dd6ef1b85563050d57162e
SHA512: 92d81c86c4b39baa553ce85c24450cd5570e45aeae34cec88e13eb546ae871c13efcc278aef013f51a4f844848de43e2e3e2b880d8e183e26786ebca76366911
Description: Ultimate device customization
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.3
Name: Lynx
Author: MTAC <mtactheming@gmail.com>
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.lynx
SileoDepiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.lynx

Package: org.neutronfile.mimport
Architecture: iphoneos-arm
Version: 0.0~beta38
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, unzip, unrar
Filename: ./debfiles//org.neutronfile.mimport_0.0~beta38_iphoneos-arm.deb
Size: 1440952
MD5sum: 53242f8d33941ae61e64d531f5851a76
SHA1: 77138a8dc05372e991347958526302260d93c1d3
SHA256: e75503342fbfd2e33da37ea3bd3909eb578ebf92823b3c2d5e26bdbe666a5a64
SHA512: 38cb593be8432f26753b4b97dbaadcdd22a415483dcd491fdc466f90eaffc7126678cab2f21244b8a5b8fca9e887d2dd2518960ab14fd4d0513118bed86fd857
Homepage: http://neutronfile.org/
Description: Media Importer Directly From Music App
Name: MImport
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.mimport

Package: org.neutronfile.newtermtm
Architecture: iphoneos-arm
Version: 0.0.2E
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.newtermtm_0.0.2E_iphoneos-arm.deb
Size: 29996
MD5sum: 5281292ca133dbde59fde715544f74b0
SHA1: a13ef10b0ba6546ad01024417b2f36aa0d9b322d
SHA256: 0df19697c7589a8f15ef864df0f7968513697304475c7a647851205babbf78a5
SHA512: 486841740cf9fa8c51e177e7fe671b8176faf7c2bd7e4b4a2b1996d47a9833996de7b57fdaa1f5b35f66578144bfae77f83e3c3faf7baab4e2d1114c5f39a263
Description: custom NewTerm color schemes with ansi color codes
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.newtermtm
Name: NewTerm Theme Manager
Author: WitherTech <witherking@withertech.com>

Package: org.neutronfile.redeb
Architecture: iphoneos-arm
Version: 1.0.4E
Section: Development
Maintainer: NeutronFile
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debfiles//org.neutronfile.redeb_1.0.4E_iphoneos-arm.deb
Size: 3524
MD5sum: b8d0502807f51dbd6b062f91d6227af2
SHA1: 6a6d082c51e4bf448462e1b7953e7020a2c8559e
SHA256: 4d0d3799e26195ff2354be9caf802eb8412cd00ee50c4c1b3a6f3ca106bf7ba9
SHA512: ac1f124132c8fedd27189e0bc08084213aa313584546568a3b2e04678f25a4b397e52de939d1db01ae8e83658f850ff28f110d034ad0b687ed5f000f9a29e012
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Name: redeb
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.redeb
Author: NeutronFile

Package: org.neutronfile.reprovision
Architecture: iphoneos-arm
Version: 0.5.2~EOL
Priority: optional
Section: System
Maintainer: NeutronFile <neutronfile19@gmail.com>
Provides: com.matchstic.extender-installer
Depends: firmware (>= 9.0)
Replaces: com.matchstic.extender-installer
Filename: ./debfiles//org.neutronfile.reprovision_0.5.2~EOL_iphoneos-arm.deb
Size: 14391238
MD5sum: a7289741c7f263371a910223170d1000
SHA1: 59d37b513c53156858965d1c1c8d2c682113ebc4
SHA256: 1b84a8b5e5c8c8a03cf9167d1a14e9b319176e4e5e2d1e46d7974a59a208eb85
SHA512: 2a12105a93246769697aada6f7452e2b02a31742c5a35e3b0de940bcd6688f6897274ec63cc64a09caec8f55634852629f03a6a1fcb1361bb0776974a2c404d7
Homepage: https://neutronfile.org/
Description: Re-sign applications on your device
Name: ReProvision
Author: Matt Clarke <matt@incendo.ws>
dev: Matt Clarke <matt@incendo.ws>
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.reprovision
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png

Package: org.neutronfile.safariplus
Architecture: iphoneos-arm
Version: 1.7.12
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 5114
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debfiles//org.neutronfile.safariplus_1.7.12_iphoneos-arm.deb
Size: 1873530
MD5sum: 99b351ba600190ab0c9be0c39e4c2e86
SHA1: d678894352015b4608f9e4349784124685598f9e
SHA256: b55ba8fe1b85dcfa9a4db8081179ab12123d1064d908fc2df45d94b5f7b2536e
SHA512: 5ed4cff082e1742f01eabccd6510d785aea8f371d8e39951f51e2fd6a4fc1e43f2e949bba625b9ef1635d00ac69db5ac556eda00bc66604574b1852409d35621
Homepage: http://neutronfile.org
Description: Various enhancements to Safari!
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: opa334 <opa334@protonmail.com>
Name: Safari Plus
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.safariplus
Sponsor: NeutronFile.org <http://neutronfile.org>
dev: opa334
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPRootIcon@2x.png

