Package: org.neutronfile.psiphon
Name: PsiPhone VPN Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Super VIP Lifetime.
Maintainer: NeutronFile
Author: NeutronFile
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 9716 Bytes
Filename: ./debfiles//org.neutronfile.psiphon_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: ecdaae0590d5aaa79fd1549da01d593c
SHA1: 491544c71fb0119a314201f53544caedcd64f455
SHA256: 0a2a59c75f4326e3f5fa3257b2eb0aa6d6b5c6278b6ac6b75a0d051fe2b3e11b
Homepage: https://www.neutronfile.org

Package: org.neutronfile.dra1n
Architecture: iphoneos-arm
Version: 1.3.2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, firmware (>= 11.0), ws.hbang.common, preferenceloader, com.cokepokes.libnotifications (>= 0.2-2), com.muirey03.libmryipc
Filename: ./debfiles//org.neutronfile.dra1n_1.3.2_iphoneos-arm_NeutronFile.deb
Size: 7151226 Bytes
MD5sum: d31296f05b43b8a4c8b5339aea01a54d
SHA1: 36f7b64e56d6ab333d28da730e829fb434cbb65f
SHA256: 929ab98a0cd089eb32c1f9b33f6720cc451e84cb39e79e180ee14d038815cdfa
Homepage: NeutronFile.org <http://neutronfile.org/>
Description: Find out which packages are dra1ning your battery! Find out what tweaks are draining your battery Compatible with iOS 11 through 13
Name: Dra1n
Author: MegaDzv & Charlie While
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.dra1n.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.
Icon: https://repo-cdn.dynastic.co/342300381885235201.fc2c9ea5055d0d8a1f498be667fecb21-96?size=96

Package: org.neutronfile.kinemasterhack
Name: KineMaster Hack
Depends: mobilesubstrate
Version: 0.0.4
Architecture: iphoneos-arm
Description: Subscription Lifetime.
Maintainer: NeutronFile <neutronfile19@gmail.com>
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios12.4
Size: 114982
Filename: ./debfiles//org.neutronfile.kinemasterhack_0.0.4_iphoneos-arm_NeutronFile.deb
MD5sum: c5082b708ce13a1408e5529a78ea96a7
SHA1: b242d3b6cddf4c112393111aa3f1a59efb4f666a
SHA256: ddee1a0f39f72bc507fcba50b6f6398e94afb19e4d51a689e505cd335ec68c57
Homepage: http://neutronfile.org

Package: org.neutronfile.wpsofficehack
Name: WPS Office Hack
Depends: mobilesubstrate
Version: 0.0.4
Architecture: iphoneos-arm
Description: Super VIP Lifetime.
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 6502 Bytes
Filename: ./debfiles//org.neutronfile.wpsofficehack_0.0.4_iphoneos-arm_NeutronFile.deb
MD5sum: df9d1a2a73139c7eb0a15eef773ec447
SHA1: 12bc7ddca30d89d9b3deeaebcdf0ff40fc5d692e
SHA256: 37bf92087c0a3e1f3d3356fdc38769c7359b2894c6c34855905531bc7be1cc86
Homepage: https://www.neutronfile.org

Package: org.neutronfile.vpnproxymasterhack
Name: VPN Proxy Master Hack
Depends: mobilesubstrate
Version: 2.0.2
Architecture: iphoneos-arm
Description: Unlimited VPN VIP!
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 124152 Bytes
Filename: ./debfiles//org.neutronfile.vpnproxymasterhack_2.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: fa4349df1df86a12c8ef53b293548cfc
SHA1: 6025551338ad392e6371e4a15bf0eedeaa05421c
SHA256: 441a648d73dd276dd4bcf430b155572debd3cff81a87605e9b6f1904b55837ff
Homepage: https://www.neutronfile.org

Package: org.neutronfile.vpnaegishack
Name: VPN Aegis Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: VPN Aegis Unlimited VPN Proxy Premium!
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 113412 Bytes
Filename: ./debfiles//org.neutronfile.vpnaegishack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: 022a44a59058e29debd04afddb434be7
SHA1: 7bc0a6b73fbce6e7501d37bfa5b7a90bef9c8986
SHA256: 5471b10a4651ac4251777fbcb17f15ba8bb1f12b8fc5a24a2a11198fa4741364
Homepage: https://www.neutronfile.org

Package: org.neutronfile.vivavideovip
Name: VivaVideo VIP
Version: 7.0.4
Size: 88706 Bytes
Architecture: iphoneos-arm
Description: VivaVideo VIP for Free!
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
SHA1sum: 8c2b96e426e4c8cced5f76a893a43959558c742e
SHA256sum: ae552d549df117d582937e2276c2f118e419484d8d17e49d1adec58d71669f88
MD5sum: 30af13b01ea2caae7fa26872483fc6ca
Filename: ./debfiles//org.neutronfile.vivavideovip_7.0.4_iphoneos-arm_NeutronFile.deb
Homepage: https://www.neutronfile.org

Package: org.neutronfile.videostarhacknew
Name: Video Star Hack
Depends: mobilesubstrate
Version: 3.0.1
Architecture: iphoneos-arm
Description: Video Star Gold Pass (All Access Pass)
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 113884 Bytes
Filename: ./debfiles//org.neutronfile.videostarhacknew_3.0.1_iphoneos-arm_NeutronFile.deb
MD5sum: e7f415591228eabc77bb542e9365de29
SHA1: 574f0740cf172614250b450c6333f2f6d25b6fa2
SHA256: 1584161567ce39ca941d0a50cd5e1be3a60bfda8c69f45bcad2fe09e5f990436
Homepage: https://www.neutronfile.org

Package: org.neutronfile.turbovpnhack
Name: Turbo VPN Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: VIP Plan Lifetime.
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 5636 Bytes
Filename: ./debfiles//org.neutronfile.turbovpnhack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: fdd43f115460150b12e0450b0444364a
SHA1: 4bac0aee2e93c3433fb35a363dc7c35892595447
SHA256: a72d94bb9dd985a8f640572a70d86b63a346bb5c075f6ef83719e7a0774d242b
Homepage: https://www.neutronfile.org

Package: org.neutronfile.touchvpn
Name: Touch VPN Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Touch VPN — Unlimited Proxy Premium!
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 113454 Bytes
Filename: ./debfiles//org.neutronfile.touchvpn_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: 6ceb5647caec02b271f156d7f129c77c
SHA1: 09ca8657561faef0c5c219ebdb293e0183b8f49a
SHA256: 01df34d89ca127e19991522988b5213d9d8ac89cfca81999ebfaec18433b9db5
Homepage: https://www.neutronfile.org

Package: org.neutronfile.starvpnhack
Name: Star VPN Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Star VPN: Unlimited WiFi Proxy Premium!
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 113724 Bytes
Filename: ./debfiles//org.neutronfile.starvpnhack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: 26851ca310f6842583563731f2505584
SHA1: 26851ca310f6842583563731f2505584
SHA256: cd6ddda9b67c9d7f4db7dba0da053d80a5ddcd35f4267a46ba21e59c5c923873
Homepage: https://www.neutronfile.org

Package: org.neutronfile.polarisofficehack
Name: Polaris Office Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Polaris Office - PDF & Docs Premium Service.
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 115706 Bytes
Filename: ./debfiles//org.neutronfile.polarisofficehack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: 790e8c46d921f2647f5d38ffd0d51a34
SHA1: d3439b37344f9b0b7878518beb7f36bee7c7bd25
SHA256: f52013b05d3d7f26939650cbfda41423b0b76bc95950c70fa1d3c2fd7353dddd
Homepage: https://www.neutronfile.org

Package: org.neutronfile.picsarthack
Name: PicsArt Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: PicsArt Gold.
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 82046 Bytes
Filename: ./debfiles//com.pxcex.picsarthack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: f86c581f304ed1bdce6323a50296ebd8
SHA1: c711d40f3ea18327fd814dea2db8ead6e7acf212
SHA256: ec5f101eca2e79256a62510739e96e1691caa2e283c11b54d7cf7ad758e1325d
Homepage: https://www.neutronfile.org

Package: org.neutronfile.officesuitehack
Name: OfficeSuite Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: OfficeSuite Premium Lifetime.
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 115934 Bytes
Filename: ./debfiles//org.neutronfile.officesuitehack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: 9086de28ad1c0694a562be92fa8ce444
SHA1: be413c643df31cdd42b132cd6aeca5ee8f32d28b
SHA256: 509d54cc9a46229c7910f372cb2199d8d2c7987846251a41151639f0c6a977e2
Homepage: https://www.neutronfile.org

Package: org.neutronfile.localiapstore13
Name: LocalIAPStore13
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Free In-App Purchases include app IOS 13 bypass Lock iCloud (bypass verify Passcode, Touch ID or Face ID).  No options to configure!
Maintainer: NeutronFile
Author: pxcex
Section: Tweaks
Tag: purpose::extension, compatible_max::ios13.7
Size: 3718 Bytes
Filename: ./debfiles//org.neutronfile.localiapstore13_0.0.2_iphoneos-arm_NeutronFile.deb
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.localiapstore13.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.localiapstore13
MD5sum: 72a007e243c978530053c10fd5390359
SHA1: 26360ae66127bf2d62232b90d1c7725105117923
SHA256: 6bbf3b918a437f747e12a756fba2becf10813e931a063ad0678aca6d93b3d2ff
Homepage: https://www.neutronfile.org

Package: org.neutronfile.firstvpnhack
Name: FirstVpn Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: FirstVPN: WiFi Security Master Premium.
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 114280 Bytes
Filename: ./debfiles//org.neutronfile.firstvpnhack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: 1f7935eac10199e36939bd456135c2cb
SHA1: 82f4cb8765864b91ed65071895e8f4cb7cfa1c3b
SHA256: 08d1481e963f53710484794109ce2663b51e0ce1639ad62fdb78f95fd0b9f0a8
Homepage: https://www.neutronfile.org

Package: org.neutronfile.adobesparkvideohack
Name: AdobeSpark Video Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Adobe Spark Video Spark Subscription.
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 116050 Bytes
Filename: ./debfiles//org.neutronfile.adobesparkvideohack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: f5db8e23ac386070fa40f43e8bdbad67
SHA1: 51f2aed37ba6683e67cca87f0e619e7a7aea5209
SHA256: 89d0acf3078cde4b10363b203a999274c5cecd45bc57b6fc9f78e005efcb2eed
Homepage: https://www.neutronfile.org

Package: org.neutronfile.adobesparkposthack
Name: AdobeSpark Post Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Adobe Spark Post Spark Subscription.
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 116444 Bytes
Filename: ./debfiles//org.neutronfile.adobesparkposthack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: d897882196f67b831f8a87eb1e85e8dd
SHA1: f9db790d1c845885c048fac5e7bf81013da08fbf
SHA256: df31d8d81b28a27128059a14303acf620c619a8c6bf9ffa2da03b5c2cfc0d874
Homepage: https://www.neutronfile.org

Package: org.neutronfile.360vpn
Name: VPN 360 Hack
Depends: mobilesubstrate
Version: 0.0.4
Architecture: iphoneos-arm
Description: VPN 360 - Unlimited VPN Proxy Premium Subscribtion
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 4924 Bytes 
Filename: ./debfiles//org.neutronfile.360vpn_0.0.4_iphoneos-arm_NeutronFile.deb
MD5sum: da495ff64f6773691ce62ab72d792639
SHA1: cc626dbb8e3663a03c9a250cd373702ff939bef3
SHA256: 7bba7834fcc74ed0c7a0d0e4e62cfdd75903d81b5baf3804de2759c46908a112
Homepage: https://www.neutronfile.org

Package: org.neutronfile.adobesparkpagehack
Name: AdobeSpark Page Hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Adobe Spark Page Subscription. Remove Adobe Branding from your project. Enjoy!
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 114118 Bytes
Filename: ./debfiles//org.neutronfile.adobesparkpagehack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: bf0d7926af4e4e3fc55df46025058498
SHA1: 12a676171933550fa4c26e23d9f1412d05417c6a
SHA256: f6009e580e1a91be8e8ab3d58167c0c9780fd28b41592b1ab6996a8e6c5a65fe
Homepage: https://www.neutronfile.org

Package: org.neutronfile.adoberushhack
Name: AdobeRushCC hack
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Subscription Export Unlimited!
Maintainer: NeutronFile
Author: pxcex
Section: Applications
Tag: purpose::extension, compatible_max::ios13.7
Size: 81944 Bytes
Filename: ./debfiles//org.neutronfile.adoberushhack_0.0.2_iphoneos-arm_NeutronFile.deb
MD5sum: 7a6ed7be39c158c6086ccec9fb5d54b4
SHA1: 01ba041972084e1b2827eac00f7df7ba6a56bba0
SHA256: 9f063679b22866e9aa28e57612f8c5ff1503d57a60d5136a904db2676aab809f
Homepage: https://www.neutronfile.org

Package: org.neutronfile.floatingdock
Architecture: iphoneos-arm
Version: 1.5
Priority: optional
Section: Tweaks
Maintainer: NeutronFile <Neutronfile19@gmail.com>
Installed-Size: 269
Depends: firmware(>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debfiles//org.neutronfile.floatingdock_1.5_iphoneos-arm_NeutronFile.deb
Size: 45264
MD5sum: 0f34e7b0386cd4fad89916404223e7ca
SHA1: 91e7f3b8ec6773804ec6ef3a5ee825d14ce99323
SHA256: 3da2296842b134f1a771e151db556c689aa6577312c4140bd693aa566b039e4f
Homepage: http://neutronfile.org/
Description: iPad like dock for iPhone!
Tag: purpose::extension, compatible::ios11, compatible::ios12
Name: FloatingDock
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.floatingdock.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.floatingdock
Sponsor: NeutronFile.org <http://neutronfile.org>
Author: imkpatil
dev: imkpatil
Icon: file:///Library/Application%20Support/FloatingDock/icon.png

Package: org.neutronfile.icleanerpro
Architecture: iphoneos-arm
Version: 7.8.3N
Section: Utilities
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debfiles//org.neutronfile.icleanerpro_7.8.3N_iphoneos-arm_NeutronFile.deb
Size: 9550634
MD5sum: ba765dad7a471b3829285c40cadd472a
SHA1: 93f53b10e2c89c7ed76be947e357431593fee296
SHA256: 1d6aa0b9c0d3b5217fe026598a4aaae0e7cba66fcf97a39dd31701010fc0eb1f
Homepage: NeutronFile.org <http://neutronfile.org/>
Description: The first real iOS system cleaner & optimizer
Name: iCleaner Pro
Author: Ivano Bilenchi <support@ib-soft.net>
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.icleanerpro.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.icleanerpro
Icon: https://apprecs.org/ios/images/app-icons/256/3a/1161431866.jpg

Package: org.neutronfile.watusitools
Architecture: iphoneos-arm
Version: 2.1.25N
Section: System
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: firmware (>= 9.0), darwintools, wget
Conflicts: com.fouadraheb.watusi (<< 1.1.5), repo.biteyourapple.net.watusi, org.neutronfile.watusi, org.neutronfile.stalky, org.neutronfile.onlinenotify
Filename: ./debfiles//org.neutronfile.watusitools_2.1.25N_iphoneos-arm_NeutronFile.deb
Size: 13830608
MD5sum: c4b86f64fbf3fda7deae3f7a8ebd3226
SHA1: 96f2329702a6b00464f4e892cf62f13cb6fbacd3
SHA256: 2d47ae5784b53eb9fee0811676506c58c7bd4fc29ad12a2821d250bff5972583
Homepage: NeutronFile.org <http://neutronfile.org/>
Description: Library for Watusi and WhatsApp tweaks
Name: Watusitools
Author: Fouad Raheb
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.watusitools.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.watusitools
Icon: https://apt.neutronfile.org/images/Neutronfile.png

Package: org.neutronfile.safariplus
Architecture: iphoneos-arm
Version: 1.7.12
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 5114
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debfiles//org.neutronfile.safariplus_1.7.12_iphoneos-arm_NeutronFile.deb
Size: 1873546
MD5sum: b4db88d585396c0ce437e4d82551d821
SHA1: 374fe7f143c2c0647c3a7ffb7b8d031f770fb466
SHA256: 83393be1e488584c780a484dcdafd28540172ca6b3bb417faf12cf800e78e7f0
Homepage: http://neutronfile.org
Description: Various enhancements to Safari!
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: opa334
Name: Safari Plus
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.safariplus
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.safariplus.json
Sponsor: NeutronFile.org <http://neutronfile.org>
dev: opa334
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPRootIcon@2x.png

Package: org.neutronfile.reprovision
Architecture: iphoneos-arm
Version: 0.5.2~EOL
Priority: optional
Section: System
Maintainer: NeutronFile <neutronfile19@gmail.com>
Provides: com.matchstic.extender-installer
Depends: firmware (>= 9.0)
Replaces: com.matchstic.extender-installer
Filename: ./debfiles//org.neutronfile.reprovision_0.5.2~EOL_iphoneos-arm_NeutronFile.deb
Size: 14391250
MD5sum: 05f1192fa1ac433150c41d4d163199e5
SHA1: 30888b441074f1a3943c2aa8301e6e88838e8759
SHA256: 09bccd6e027da9a72d5467a0fa272bb7d3a97c48439a170018257653315b3fd0
Homepage: https://neutronfile.org/
Description: Re-sign applications on your device
Name: ReProvision
Author: Matt Clarke <matt@incendo.ws>
dev: Matt Clarke <matt@incendo.ws>
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.reprovision.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.reprovision
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png

Package: org.neutronfile.redeb
Architecture: iphoneos-arm
Version: 1.0.4E
Section: Development
Maintainer: NeutronFile
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debfiles//org.neutronfile.redeb_1.0.4E_iphoneos-arm_NeutronFile.deb
Size: 3576
MD5sum: 13355eac83630f12969f466e80e13c38
SHA1: 202fe719a37d53bb9f7059390d22e682a1bdbcf8
SHA256: 59ea0e305b7f3f0d970461af13a81767ebf51e5cfbe5727f4a6076960d58a449
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Name: redeb
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.redeb.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.redeb
Author: NeutronFile

Package: org.neutronfile.newtermtm
Architecture: iphoneos-arm
Version: 0.0.2E
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.newtermtm_0.0.2E_iphoneos-arm_NeutronFile.deb
Size: 30006
MD5sum: 9779fce94ff51680a660ab824578e074
SHA1: 6e6040e9d2a0e6c96984ef31e987057e0e981def
SHA256: d3cd23c0b70519f0d86d2bcd442d8f111dbab21de9c767441f31156ece693858
Description: custom NewTerm color schemes with ansi color codes
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.newtermtm.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.newtermtm
Name: NewTerm Theme Manager
Author: NeutronFile <neutronfile19@gmail.com>

Package: org.neutronfile.mimport
Architecture: iphoneos-arm
Version: 0.0~beta38
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, unzip, unrar
Filename: ./debfiles//org.neutronfile.mimport_0.0~beta38_iphoneos-arm_NeutronFile.deb
Size: 1440990
MD5sum: 001a5d2811fc94fa0ac1393d73a077ce
SHA1: 4e382bbd4b74ecf4c19b2ed793a6fb509a25d416
SHA256: 2748b3fa2399fd5951dc781b5a1dbf611219f9406e2c5f869d805c77c1a47949
Homepage: http://neutronfile.org/
Description: Media Importer Directly From Music App
Name: MImport
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.mimport.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.mimport

Package: org.neutronfile.lynx
Architecture: iphoneos-arm
Version: 1.1.4
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0), com.spark.libsparkapplist, com.spark.libsparkcolourpicker
Filename: ./debfiles//org.neutronfile.lynx_1.1.4_iphoneos-arm_NeutronFile.deb
Size: 359464
MD5sum: 49cb2d23822704b80503d98021d5ea58
SHA1: 88ca0f802f030f2a5ee9e360ee7ce47d7a5ee3ff
SHA256: 3cf23e7783c4241ec7fe4af44a5c85175865a58151e94064d2ef94364760aaa9
Description: Ultimate device customization
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.3
Name: Lynx
Author: MTAC <mtactheming@gmail.com>
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.lynx
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.lynx.json

Package: org.neutronfile.lynx
Architecture: iphoneos-arm
Version: 1.1.1
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0), com.spark.libsparkapplist, com.spark.libsparkcolourpicker
Filename: ./debfiles//org.neutronfile.lynx_1.1.1_iphoneos-arm_NeutronFile.deb
Size: 303898
MD5sum: 481a04e2b112ab7860d1596f22d060bb
SHA1: fbab35e9afd5e58415dce1e26e60c3d5394e6eef
SHA256: ba17da3187374384bcf1e7f01a385fbb3944e11e634f2c4e94feeeaa47fafc57
Description: Ultimate device customization
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.3
Name: Lynx
Author: MTAC <mtactheming@gmail.com>
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.lynx
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.lynx.json

Package: org.neutronfile.lynx-ar
Name: Lynx - AR
Depends: org.neutronfile.lynx
Version: 0.1~ar
Architecture: iphoneos-arm
Description: lynx Add Language Arabic
Maintainer: NeutronFile <neutronfile19@gmail.com>
Author: NeutronFile
Section: Addons
Size: 8934
Homepage: http://neutronfile.org
Filename: ./debfiles//org.neutronfile.lynx-ar_0.1~ar_iphoneos-arm_NeutronFile.deb
MD5sum: 0c07f24e41cbc9901fe321042d6b16f3
SHA1: 535412c6f3241da83b6f2118470dedd2d6d09817
SHA256: 868a9827e1f899a614a80a31e6551059bad4a74ab105a4d75670834a1182d727
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.lynx-ar
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.lynx-ar.json

Package: org.neutronfile.localiapstore
Architecture: iphoneos-arm
Version: 1.5-2E
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.localiapstore_1.5-2E_iphoneos-arm_NeutronFile.deb
Size: 70850
MD5sum: c4de72a83299812d48cef16928c0cca6
SHA1: a786fbdf37c6fa03bef0ca0d6a005f7968899618
SHA256: 7d7bb112b29d5274df70c6401c8a31e6055621dd43464a26f094fcc76f9419a9
Homepage: http://neutronfile.org
Description: Pwns In-App purchases on iOS 5.1.1 - 7.1.X. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Name: LocalIAPStore
Author: anondev <repo@hackyouriphone.org>
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.localiapstore
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.localiapstore.json

Package: org.neutronfile.libertylite.beta
Architecture: iphoneos-arm
Version: 0.2.12
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.libertylite.beta.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.libertylite.beta
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debfiles//org.neutronfile.libertylite.beta_0.2.12_iphoneos-arm_NeutronFile.deb
Size: 82464
MD5sum: 479410bebe2b2804aeacd68bf2727731
SHA1: 903cd50228bdf60872cdafd883bd0452234829a8
SHA256: 89c2c52a9df5a65b30ac30fb369f75b53ae77746a3182156101e777e267b8887
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Name: Liberty Lite (Beta)
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png

Package: org.neutronfile.letmeblockb
Name: LetMeBlock
Depends: mobilesubstrate, firmware (>= 9.0)
Version: 0.0.7.2
Architecture: iphoneos-arm
Description: Make mDNSResponder care more about /etc/hosts
Maintainer: NeutronFile <neutronfile19@gmail.com>
Author: PoomSmart
Section: Tweaks
Size: 9870
Homepage: http://neutronfile.org
Filename: ./debfiles//org.neutronfile.letmeblockb_0.0.7.2_iphoneos-arm_NeutronFile_NeutronFile.deb
MD5sum: fad8a53a3bc0918595a416b0bba3f472
SHA1: 6cf58d44fcdb60968c5aa973131b7c1788d345ad
SHA256: 29093f077c0f14afee79b4745f7a7562fd14a0d10e4f43e1bba8d509d5ba049a
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.letmeblockb
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.letmeblockb.json

Package: org.neutronfile.jbzcarrier
Architecture: iphoneos-arm
Version: 1.0-1E
Section: Addons (Zeppelin)
Maintainer: NeutronFile <neutronfile19@icloud.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debfiles//org.neutronfile.jbzcarrier_1.0-1E_iphoneos-arm_NeutronFile.deb
Size: 8662
MD5sum: eed60c7764ac913c78270a98df3b5b77
SHA1: 668967bf7f8612f91146635c15bea3aed05a43b3
SHA256: e03c67d3cb717bf62dc610b654a8442bb75537be592438004a7aa70a2146f847
Homepage: http://neutronfile.org/
Description: Jailbreak zeppelin carrier requests
Name: Jailbreak carrier
Author: NeutronFile <neutronfile19@icloud.com>
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.jbzcarrier.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.jbzcarrier
Sponsor: NeutronFile.org <http://neutronfile.org/>
Icon: https://i.imgur.com/3QJUcae.png

Package: org.neutronfile.jbme10xwebclip
Architecture: iphoneos-arm
Version: 0.1
Section: Utilities
Maintainer: NeutronFile
Filename: ./debfiles//org.neutronfile.jbme10xwebclip_0.1_iphoneos-arm_NeutronFile.deb
Size: 1191716
MD5sum: 0ea33242f6a01f2524a630f23ca340a7
SHA1: 3878ab802dc6da433b6bcbe4a952b8c275cb11e5
SHA256: 9cc8ec58a3c00a21d19441c47ed66c26297ca09482793cb8cdaac704fea286a7
Homepage: https://www.neutronfile.org
Description: Re-Active iOS 10.x Jailbreak Offline, Install totally-not.spyware.lol 10.x Webclip Profile 100% Offline.
Name: JBMe 10.x Webclip
Author: julioverne
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.jbme10xwebclip.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.jbme10xwebclip

Package: org.neutronfile.ipapatcher
Architecture: iphoneos-arm
Version: 1.0.4
Section: Utilities
Maintainer: Neutronfile
Pre-Depends: firmware(>=10.0), zip, unzip, ldid, sed
Filename: ./debfiles//org.neutronfile.ipapatcher_1.0.4_iphoneos-arm_NeutronFile.deb
Size: 1632
MD5sum: 873563433e3ed87f7ad34bec1a324e49
SHA1: 9f194cfe046e8b083268e552f2797f3d5dde2dda
SHA256: 7cdf71351cd61fa5fa305b329d4a081bb5cd6dc103cc24e51e183f4c5ac26bff
Description: Sign IPA files with entitlements to fix some apps crashing on start on iOS 11 - 12.
Name: IPAPatcher
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.ipapatcher.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.ipapatcher
Author: level3tjg

Package: org.neutronfile.ipa2deb
Architecture: iphoneos-arm
Version: 1.0.5
Section: Development
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: dpkg
Filename: ./debfiles//org.neutronfile.ipa2deb_1.0.5_iphoneos-arm_NeutronFile.deb
Size: 2688
MD5sum: 17ea22d2e91e1d84d0944e58e4c05bfb
SHA1: aaa66a05cf42e5bf32fd031d0a0984cf2d07716c
SHA256: bb22c9ef05fdab308c189b239284deb18550dbbdee5f85b5e670c7a2d55838f3
Description: Convert IPA to DEB
Name: ipa2deb
Author: rullinoiz
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.ipa2deb.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.ipa2deb

Package: org.neutronfile.inapp
Architecture: iphoneos-arm
Version: 1.0~beta1a
Section: Utilities
Maintainer: NeutronFile
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.inapp_1.0~beta1a_iphoneos-arm_NeutronFile.deb
Size: 4130
MD5sum: 5bbe75dfbace1aa139fd83ab9d622c1d
SHA1: c04c1be613f8dfa73337d3345caf7240f008d879
SHA256: e3ae70144283d2a085006ef9e6b66629a6b7f9e0446a2a78ba6c5bf093254914
Description: iOS 10x 64bit and 32 bit Pwns In-App purchases on iOS 11 X * iOS 10xCompatible with ARMv8( free games and Applications ).Enable in settings.PRESS "DISMISS 'ON POPUP!
Name: InApp Purchases iOS 10.x
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.inapp.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.inapp
Author: NeutronFile
Icon: https://i.imgur.com/3QJUcae.png

Package: org.neutronfile.honey
Architecture: iphoneos-arm
Version: 1.0.3
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.blakeboxberger.dockremover
Filename: ./debfiles//org.neutronfile.honey_1.0.3_iphoneos-arm_NeutronFile.deb
Size: 77198
MD5sum: f65b1a1a34d2e59218089bd4083e7478
SHA1: e7b53a16e5cef3aa1db3f237d6ec5154e192566d
SHA256: 5b77c8d44473f51f8a2008b6cd12354c35f2c06b74534432eb1f358f29fff362
Homepage: http://www.neutronfile.org/
Description: The watchOS app launcher, now on your iOS device!.
Name: Honey
Author: Blake Boxberger
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.honey.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.honey

Package: org.neutronfile.gravity
Architecture: iphoneos-arm
Version: 0.7
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.gravity_0.7_iphoneos-arm_NeutronFile.deb
Size: 223654
MD5sum: 929ee3c18c0348a5500200b58a9e4fd1
SHA1: ea2fd4dfe27cb10c280631b122c7c61c7b640f6b
SHA256: 8392364bce49115ba62fc410f468be335ed89b64e296e938089522b4ca7629ce
Homepage: http://neutronfile.org/
Description: Graviboard alternative
Name: Gravity
Author: julioverne
Icon: file:///Library/PreferenceBundles/Gravity.bundle/icon@2x.png
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.gravity.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.gravity

Package: org.neutronfile.Flex3beta
Architecture: iphoneos-arm
Version: 1:3~Beta92
Section: Tweaks
Maintainer: NeutronFile
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Recommended: com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debfiles//org.neutronfile.Flex3beta_1_3~Beta92_iphoneos-arm_NeutronFile.deb
Size: 14254932
MD5sum: 045a8ec52a770b165c2b22989e2ba01e
SHA1: 8d5f882e8626e9b5bd353dcf979918280f405524
SHA256: 331fe9c35d344eedaa149f573182ab8979486be425764df5e54e41019602a64d
Description: Develop your own tweaks and share them on the Flex Community Cloud
Name: Flex 3 Beta
Author: John Coates
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.Flexbeta.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.Flex3beta

Package: org.neutronfile.debrepack
Architecture: iphoneos-arm
Version: 1.0-1a
Section: Development
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: dpkg
Filename: ./debfiles//org.neutronfile.debrepack_1.0-1a_iphoneos-arm_NeutronFile.deb
Size: 1218
MD5sum: 1d24c6533a6faec6b91de026432a324b
SHA1: c3b72a265b3d1f72cd621b0875aee9830d2b79ad
SHA256: c720e1823e3a8e825539f5b2cd40e7f244d56a870ef27d9ab2df311c8600fcc3
Homepage: https://www.neutronfile.org/
Description: bash command to repack deb file Easy Repack deb files. type debextract/debmount on terminal to unmount/mount deb file on /var/mobile/Documents/deb/
Name: deb Repack
Author: julioverne
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.debrepack.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.debrepack

Package: org.neutronfile.cydown
Architecture: iphoneos-arm
Version: 7.1.0
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.cydown_7.1.0_iphoneos-arm_NeutronFile.deb
Size: 4322376
MD5sum: 46e95e7df97c5cc090f7ff8d19096e93
SHA1: 413a86226d1310b28b084800184d354f3c1e8e4d
SHA256: aba048c1b2c69afc2ecff31a261409cc4cc2f4ee40738a3baf759cc956caf75d
Homepage: http://neutronfile.org/
Description: Cydia Download Manager & Extra Features!
Name: CyDown
Author: julioverne
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.cydown.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png

Package: org.neutronfile.cracktool4
Architecture: iphoneos-arm
Version: 4.0~beta9c
Section: Tools
Maintainer: NeutronFile
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debfiles//org.neutronfile.cracktool4_4.0~beta9c_iphoneos-arm_NeutronFile.deb
Size: 516640
MD5sum: 6eac23b2c572f53dd8b3a8f9af567136
SHA1: 5daf76e6647d5af36bf8afd5586448e1f923e982
SHA256: dcbb94f1dc60db332b5be22ff4105813eb48a259837e5c6a4aab006dcb2bb7eb
Description: Crack Tweaks on one click
Name: CrackTool4 (iOS 12)
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.cracktool4.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.cracktool4
Author: julioverne

Package: org.neutronfile.cracktool3
Architecture: iphoneos-arm
Version: 3.0~beta11
Section: Tools
Maintainer: NeutronFile
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debfiles//org.neutronfile.cracktool3_3.0~beta11_iphoneos-arm_NeutronFile.deb
Size: 165276
MD5sum: 558616c82600bff8a7c38818d339a915
SHA1: d96488e0403de6ed431a4b9ce5a76558a37a3ce6
SHA256: 0b1602fd3cf665c666193b6da4e76a7649f24f1e976786d39c4df25ace703157
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Name: CrackTool3 (iOS 11)
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.cracktool3.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.cracktool3
Author: julioverne

Package: org.neutronfile.clutch2
Architecture: iphoneos-arm
Version: 1.1
Section: Development
Maintainer: Neutrnfile
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debfiles//org.neutronfile.clutch2_1.1_iphoneos-arm_NeutronFile.deb
Size: 457666
MD5sum: babe4d5b85505fed98c0801de059f74c
SHA1: 71f01aeafdec8f40091750b12fa1930239534b7d
SHA256: 7468b96a8c136425a50032ded34f73e98a033d1b393eff5227da51f4d4c07858
Description: Clutch2 crack app to ipa cmd Clutch ., cmd Clutch2 -i
Name: Clutch2
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.clutch2.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.clutch2
Author: NeutronFile <neutronfile19@gmail.com>
Icon: https://i.imgur.com/3QJUcae.png

Package: org.neutronfile.checkra1n-respring-logo
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: com.spark.snowboard
Filename: ./debfiles//org.neutronfile.checkra1n-respring-logo_1.0_iphoneos-arm_NeutronFile.deb
Size: 19818
MD5sum: ad805c2dba8578f86db0edf6212931e7
SHA1: 6c1f39b5233b62b48e79c7e05e2de612fb18fa24
SHA256: 64fb7ba19ed344715a7a1806ad4c74cb94f2af880c31409860a87026a1a0d67a
Description: A theme with beautiful icons!
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.checkra1n-respring-logo.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.checkra1n-respring-logo
Name: Checkra1n Respring Logo
Author: NeutronFile <neutronfile19@gmail.com>
Icon: https://i.imgur.com/3QJUcae.png

Package: org.neutronfile.blockyoux
Priority: standard
Name: BlockYouX
Version: 3.0.2~Cydia
Section: Tools
Pre-Depends: dpkg
Depends: mobilesubstrate, firmware (>= 11.0), firmware (<<14.0), sed, grep, coreutils, shell-cmds, org.neutronfile.letmeblockb
Conflicts: com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, com.ceadd.blockyoux-procursus, org.neutronfile.blockyoux-procursus
Architecture: iphoneos-arm
Author: Ceadd <ceadd@ceadd.ca>
Filename: ./debfiles//org.neutronfile.blockyoux_3.0.2_iphoneos-arm_NeutronFile.deb
Size: 107768
MD5sum: 784044e798be085db1b9603efe30f029
SHA1: 4f50bb8c2ddd51921202a137c5473787adbda770
SHA256: a4b45f16fe4ceffd5b21d1378e29bcaec13b860ed537afd2f522779d91b2f041
Maintainer: NeutronFile <neutronfile19@gmail.com>
Description: The Best Ad Blocker. Period this tools for checkra1n & unc0ver
Homepage: https://neutronFile.org
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.blockyoux.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.blockyoux
Icon: https://apt.neutronfile.org/images/Neutronfile.png
Tag: compatible_min::ios11, compatible_max::ios14

Package: org.neutronfile.blockyoux-procursus
Priority: standard
Name: BlockYouX Procursus Edition
Version: 3.0.2-1~Sileo
Section: Tools
Pre-Depends: dpkg
Depends: org.coolstar.libhooker, firmware (>= 11.0), firmware (<<14.0), sed, grep, coreutils, shell-cmds
Conflicts: com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, com.ceadd.blockyoux, org.neutronfile.blockyoux
Architecture: iphoneos-arm
Filename: ./debfiles//org.neutronfile.blockyoux-procursus_3.0.2-1_iphoneos-arm_NeutronFile.deb
Size: 107718
MD5sum: 274d8dda7eedaa7b7b13d1fa9d9e721f
SHA1: b176ade1990cd28eb80a751db94e0ebfdbeabc64
SHA256: f229e8d6f035f1cb9e01f702a08e07f001e93c8b66513efec3a724635111bd1e
Author: Ceadd <ceadd@ceadd.ca>
Maintainer: NeutronFile <neutronfile19@gmail.com>
Description: The Best Ad Blocker. Period this tools for Odyssey & Odysseyra1n
Homepage: https://neutronfile.org
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.blockyoux-procursus.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.blockyoux-procursus
Icon: https://apt.neutronfile.org/images/Neutronfile.png
Tag: compatible_min::ios11, compatible_max::ios14

Package: org.neutronfile.begonecia-11
Architecture: iphoneos-arm
Version: 0.3.2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, com.opa334.ccsupport, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist
Conflicts: me.nepeta.begonecia-10
Filename: ./debfiles//org.neutronfile.begonecia-11_0.3.2_iphoneos-arm_NeutronFile.deb
Size: 82800
MD5sum: 69f5bec65b0aaaf18d0d8244eaea67a8
SHA1: c7a4c7ce2a34382ab0e1beb80e48c87a6f92e431
SHA256: 931fe128ea514fb6c3644fc112a13cd519ef5e572d20b5d7728b7935283e62b8
Description: CC toggle to disable microphone, camera and GPS.
Name: BegoneCIA (iOS 11, 12 and 13)
Author: Nepeta m
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.begonecia-11
Icon: file:///Library/ControlCenter/Bundles/BegoneCIAModule.bundle/SettingsIcon@3x.png
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.begonecia-11.json

Package: org.neutronfile.adblock
Architecture: iphoneos-arm
Version: 0.2~beta1
Section: Tweaks
Maintainer: NeutronFile
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.adblock_0.2~beta1_iphoneos-arm_NeutronFile.deb
Size: 10034
MD5sum: 21de9912c4d0a4869632f920e1034ef0
SHA1: 58840a8ab9c9f52688707b7cb4eae1a0f43fd662
SHA256: c5ff8b13a3f418e9ada5be243bd7cf00df879c167f5ed48bca1d9bce8c193a06
Homepage: http://www.neutronfile.org/
Description: ADs Blocker for Apps.. Note: may not load page or app crash.
Name: ADs Blocker
Author: julioverne
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.adblock.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.adblock