Package: org.neutronfile.Flex3beta
Architecture: iphoneos-arm
Version: 1:3~Beta92
Section: Tweaks
Maintainer: NeutronFile
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Recommended: com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debfiles//org.neutronfile.Flex3beta_1_3~Beta92_iphoneos-arm_NeutronFile.deb
Size: 14254932
MD5sum: 045a8ec52a770b165c2b22989e2ba01e
SHA1: 8d5f882e8626e9b5bd353dcf979918280f405524
SHA256: 331fe9c35d344eedaa149f573182ab8979486be425764df5e54e41019602a64d
Description: Develop your own tweaks and share them on the Flex Community Cloud
Name: Flex 3 Beta
Author: John Coates
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.Flexbeta.json
Depection: https://apt.neutronfile.org/description.html?id=org.neutronfile.Flex3beta

Package: org.neutronfile.adblock
Architecture: iphoneos-arm
Version: 0.2~beta1
Section: Tweaks
Maintainer: NeutronFile
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.adblock_0.2~beta1_iphoneos-arm_NeutronFile.deb
Size: 10034
MD5sum: 21de9912c4d0a4869632f920e1034ef0
SHA1: 58840a8ab9c9f52688707b7cb4eae1a0f43fd662
SHA256: c5ff8b13a3f418e9ada5be243bd7cf00df879c167f5ed48bca1d9bce8c193a06
Homepage: http://www.neutronfile.org/
Description: ADs Blocker for Apps.. Note: may not load page or app crash.
Name: ADs Blocker
Author: julioverne
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.adblock.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.adblock

Package: org.neutronfile.begonecia-11
Architecture: iphoneos-arm
Version: 0.3.2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, com.opa334.ccsupport, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist
Conflicts: me.nepeta.begonecia-10
Filename: ./debfiles//org.neutronfile.begonecia-11_0.3.2_iphoneos-arm_NeutronFile.deb
Size: 82800
MD5sum: 69f5bec65b0aaaf18d0d8244eaea67a8
SHA1: c7a4c7ce2a34382ab0e1beb80e48c87a6f92e431
SHA256: 931fe128ea514fb6c3644fc112a13cd519ef5e572d20b5d7728b7935283e62b8
Description: CC toggle to disable microphone, camera and GPS.
Name: BegoneCIA (iOS 11, 12 and 13)
Author: Nepeta m
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.begonecia-11
Icon: file:///Library/ControlCenter/Bundles/BegoneCIAModule.bundle/SettingsIcon@3x.png
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.begonecia-11.json

Package: org.neutronfile.checkra1n-respring-logo
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: com.spark.snowboard
Filename: ./debfiles//org.neutronfile.checkra1n-respring-logo_1.0_iphoneos-arm_NeutronFile.deb
Size: 19818
MD5sum: ad805c2dba8578f86db0edf6212931e7
SHA1: 6c1f39b5233b62b48e79c7e05e2de612fb18fa24
SHA256: 64fb7ba19ed344715a7a1806ad4c74cb94f2af880c31409860a87026a1a0d67a
Description: A theme with beautiful icons!
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.checkra1n-respring-logo.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.checkra1n-respring-logo
Name: Checkra1n Respring Logo
Author: NeutronFile <neutronfile19@gmail.com>
Icon: https://i.imgur.com/3QJUcae.png

Package: org.neutronfile.clutch2
Architecture: iphoneos-arm
Version: 1.1
Section: Development
Maintainer: Neutrnfile
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debfiles//org.neutronfile.clutch2_1.1_iphoneos-arm_NeutronFile.deb
Size: 457666
MD5sum: babe4d5b85505fed98c0801de059f74c
SHA1: 71f01aeafdec8f40091750b12fa1930239534b7d
SHA256: 7468b96a8c136425a50032ded34f73e98a033d1b393eff5227da51f4d4c07858
Description: Clutch2 crack app to ipa cmd Clutch ., cmd Clutch2 -i
Name: Clutch2
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.clutch2.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.clutch2
Author: NeutronFile <neutronfile19@gmail.com>
Icon: https://i.imgur.com/3QJUcae.png

Package: org.neutronfile.cracktool3
Architecture: iphoneos-arm
Version: 3.0~beta11
Section: Tools
Maintainer: NeutronFile
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debfiles//org.neutronfile.cracktool3_3.0~beta11_iphoneos-arm_NeutronFile.deb
Size: 165276
MD5sum: 558616c82600bff8a7c38818d339a915
SHA1: d96488e0403de6ed431a4b9ce5a76558a37a3ce6
SHA256: 0b1602fd3cf665c666193b6da4e76a7649f24f1e976786d39c4df25ace703157
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Name: CrackTool3 (iOS 11)
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.cracktool3.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.cracktool3
Author: julioverne

Package: org.neutronfile.cracktool4
Architecture: iphoneos-arm
Version: 4.0~beta9c
Section: Tools
Maintainer: NeutronFile
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debfiles//org.neutronfile.cracktool4_4.0~beta9c_iphoneos-arm_NeutronFile.deb
Size: 516640
MD5sum: 6eac23b2c572f53dd8b3a8f9af567136
SHA1: 5daf76e6647d5af36bf8afd5586448e1f923e982
SHA256: dcbb94f1dc60db332b5be22ff4105813eb48a259837e5c6a4aab006dcb2bb7eb
Description: Crack Tweaks on one click
Name: CrackTool4 (iOS 12)
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.cracktool4.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.cracktool4
Author: julioverne

Package: org.neutronfile.cydown
Architecture: iphoneos-arm
Version: 7.1.0
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.cydown_7.1.0_iphoneos-arm_NeutronFile.deb
Size: 4322376
MD5sum: 46e95e7df97c5cc090f7ff8d19096e93
SHA1: 413a86226d1310b28b084800184d354f3c1e8e4d
SHA256: aba048c1b2c69afc2ecff31a261409cc4cc2f4ee40738a3baf759cc956caf75d
Homepage: http://neutronfile.org/
Description: Cydia Download Manager & Extra Features!
Name: CyDown
Author: julioverne
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.cydown.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png

Package: org.neutronfile.darktheme
Architecture: iphoneos-arm
Version: 0.0.1
Section: Themes
Depends: com.spark.snowboard
Maintainer: NeutronFile <NeutronFile.org>
Filename: ./debfiles//org.neutronfile.darktheme_0.0.1_iphoneos-arm_NeutronFile.deb
Size: 38366036
MD5sum: bec1a0ba53b8d7859313ae21e643943f
SHA1: ae57ad10db5475400e9ebc9f6627bcdd65622a8b
SHA256: 3cf62264058ce353af05880dd4641bb4d6f07a59ac038867c65e7576dd9abb85
Homepage: http://neutronfile.org/
Description: بسيط عصري ، انيق متجاوب .
Name: Dark Theme
Author: NeutronFile <Neutronfile19@icloud.com.com>
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.darktheme.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.darktheme
Sponsor: NeutronFile.org <http://neutronfile.org/>

Package: org.neutronfile.debrepack
Architecture: iphoneos-arm
Version: 1.0-1a
Section: Development
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: dpkg
Filename: ./debfiles//org.neutronfile.debrepack_1.0-1a_iphoneos-arm_NeutronFile.deb
Size: 1218
MD5sum: 1d24c6533a6faec6b91de026432a324b
SHA1: c3b72a265b3d1f72cd621b0875aee9830d2b79ad
SHA256: c720e1823e3a8e825539f5b2cd40e7f244d56a870ef27d9ab2df311c8600fcc3
Homepage: https://www.neutronfile.org/
Description: bash command to repack deb file Easy Repack deb files. type debextract/debmount on terminal to unmount/mount deb file on /var/mobile/Documents/deb/
Name: deb Repack
Author: julioverne
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.debrepack.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.debrepack

Package: org.neutronfile.floatingdock
Architecture: iphoneos-arm
Version: 1.5
Priority: optional
Section: Tweaks
Maintainer: NeutronFile <Neutronfile19@gmail.com>
Installed-Size: 269
Depends: firmware(>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debfiles//org.neutronfile.floatingdock_1.5_iphoneos-arm_NeutronFile.deb
Size: 45264
MD5sum: 0f34e7b0386cd4fad89916404223e7ca
SHA1: 91e7f3b8ec6773804ec6ef3a5ee825d14ce99323
SHA256: 3da2296842b134f1a771e151db556c689aa6577312c4140bd693aa566b039e4f
Homepage: http://neutronfile.org/
Description: iPad like dock for iPhone!
Tag: purpose::extension, compatible::ios11, compatible::ios12
Name: FloatingDock
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.floatingdock.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.floatingdock
Sponsor: NeutronFile.org <http://neutronfile.org>
Author: imkpatil
dev: imkpatil
Icon: file:///Library/Application%20Support/FloatingDock/icon.png

Package: org.neutronfile.gravity
Architecture: iphoneos-arm
Version: 0.7
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.gravity_0.7_iphoneos-arm_NeutronFile.deb
Size: 223654
MD5sum: 929ee3c18c0348a5500200b58a9e4fd1
SHA1: ea2fd4dfe27cb10c280631b122c7c61c7b640f6b
SHA256: 8392364bce49115ba62fc410f468be335ed89b64e296e938089522b4ca7629ce
Homepage: http://neutronfile.org/
Description: Graviboard alternative
Name: Gravity
Author: julioverne
Icon: file:///Library/PreferenceBundles/Gravity.bundle/icon@2x.png
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.gravity.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.gravity

Package: org.neutronfile.inapp
Architecture: iphoneos-arm
Version: 1.0~beta1a
Section: Utilities
Maintainer: NeutronFile
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.inapp_1.0~beta1a_iphoneos-arm_NeutronFile.deb
Size: 4130
MD5sum: 5bbe75dfbace1aa139fd83ab9d622c1d
SHA1: c04c1be613f8dfa73337d3345caf7240f008d879
SHA256: e3ae70144283d2a085006ef9e6b66629a6b7f9e0446a2a78ba6c5bf093254914
Description: iOS 10x 64bit and 32 bit Pwns In-App purchases on iOS 11 X * iOS 10xCompatible with ARMv8( free games and Applications ).Enable in settings.PRESS "DISMISS 'ON POPUP!
Name: InApp Purchases iOS 10.x
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.inapp.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.inapp
Author: NeutronFile
Icon: https://i.imgur.com/3QJUcae.png

Package: org.neutronfile.ipa2deb
Architecture: iphoneos-arm
Version: 1.0.5
Section: Development
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: dpkg
Filename: ./debfiles//org.neutronfile.ipa2deb_1.0.5_iphoneos-arm_NeutronFile.deb
Size: 2688
MD5sum: 17ea22d2e91e1d84d0944e58e4c05bfb
SHA1: aaa66a05cf42e5bf32fd031d0a0984cf2d07716c
SHA256: bb22c9ef05fdab308c189b239284deb18550dbbdee5f85b5e670c7a2d55838f3
Description: Convert IPA to DEB
Name: ipa2deb
Author: rullinoiz
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.ipa2deb.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.ipa2deb

Package: org.neutronfile.ipapatcher
Architecture: iphoneos-arm
Version: 1.0.4
Section: Utilities
Maintainer: Neutronfile
Pre-Depends: firmware(>=10.0), zip, unzip, ldid, sed
Filename: ./debfiles//org.neutronfile.ipapatcher_1.0.4_iphoneos-arm_NeutronFile.deb
Size: 1632
MD5sum: 873563433e3ed87f7ad34bec1a324e49
SHA1: 9f194cfe046e8b083268e552f2797f3d5dde2dda
SHA256: 7cdf71351cd61fa5fa305b329d4a081bb5cd6dc103cc24e51e183f4c5ac26bff
Description: Sign IPA files with entitlements to fix some apps crashing on start on iOS 11 - 12.
Name: IPAPatcher
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.ipapatcher.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.ipapatcher
Author: level3tjg

Package: org.neutronfile.jbme10xwebclip
Architecture: iphoneos-arm
Version: 0.1
Section: Utilities
Maintainer: NeutronFile
Filename: ./debfiles//org.neutronfile.jbme10xwebclip_0.1_iphoneos-arm_NeutronFile.deb
Size: 1191716
MD5sum: 0ea33242f6a01f2524a630f23ca340a7
SHA1: 3878ab802dc6da433b6bcbe4a952b8c275cb11e5
SHA256: 9cc8ec58a3c00a21d19441c47ed66c26297ca09482793cb8cdaac704fea286a7
Homepage: https://www.neutronfile.org
Description: Re-Active iOS 10.x Jailbreak Offline, Install totally-not.spyware.lol 10.x Webclip Profile 100% Offline.
Name: JBMe 10.x Webclip
Author: julioverne
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.jbme10xwebclip.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.jbme10xwebclip

Package: org.neutronfile.jbzcarrier
Architecture: iphoneos-arm
Version: 1.0-1E
Section: Addons (Zeppelin)
Maintainer: NeutronFile <neutronfile19@icloud.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debfiles//org.neutronfile.jbzcarrier_1.0-1E_iphoneos-arm_NeutronFile.deb
Size: 8662
MD5sum: eed60c7764ac913c78270a98df3b5b77
SHA1: 668967bf7f8612f91146635c15bea3aed05a43b3
SHA256: e03c67d3cb717bf62dc610b654a8442bb75537be592438004a7aa70a2146f847
Homepage: http://neutronfile.org/
Description: Jailbreak zeppelin carrier requests
Name: Jailbreak carrier
Author: NeutronFile <neutronfile19@icloud.com>
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.jbzcarrier.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.jbzcarrier
Sponsor: NeutronFile.org <http://neutronfile.org/>
Icon: https://i.imgur.com/3QJUcae.png

Package: org.neutronfile.libertylite.beta
Architecture: iphoneos-arm
Version: 0.2.12
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.libertylite.beta.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.libertylite.beta
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debfiles//org.neutronfile.libertylite.beta_0.2.12_iphoneos-arm_NeutronFile.deb
Size: 82464
MD5sum: 479410bebe2b2804aeacd68bf2727731
SHA1: 903cd50228bdf60872cdafd883bd0452234829a8
SHA256: 89c2c52a9df5a65b30ac30fb369f75b53ae77746a3182156101e777e267b8887
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Name: Liberty Lite (Beta)
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png

Package: org.neutronfile.localiapstore13
Architecture: iphoneos-arm
Version: 0.0.2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.localiapstore13.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.localiapstore13
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.localiapstore13_0.0.2_iphoneos-arm_NeutronFile.deb
Size: 3788
MD5sum: a0e22b96e01371d84cb82c8f57daf369
SHA1: 351df64d16f228bb2ef898f4084000729907a52c
SHA256: ecfcbfd1ce4204da2d84c5d53f3bf56ef13fbf1176e5c6cfdc852c6bcc3fbc4f
Description: Free In-App Purchases include app IOS 13 bypass Lock iCloud (bypass verify Passcode, Touch ID or Face ID).  No options to configure!
Name: LocalIAPStore13
Author: pxcex

Package: org.neutronfile.localiapstore
Architecture: iphoneos-arm
Version: 1.5-2E
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debfiles//org.neutronfile.localiapstore_1.5-2E_iphoneos-arm_NeutronFile.deb
Size: 70850
MD5sum: c4de72a83299812d48cef16928c0cca6
SHA1: a786fbdf37c6fa03bef0ca0d6a005f7968899618
SHA256: 7d7bb112b29d5274df70c6401c8a31e6055621dd43464a26f094fcc76f9419a9
Homepage: http://neutronfile.org
Description: Pwns In-App purchases on iOS 5.1.1 - 7.1.X. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Name: LocalIAPStore
Author: anondev <repo@hackyouriphone.org>
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.localiapstore
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.localiapstore.json

Package: org.neutronfile.lynx-ar
Architecture: iphoneos-arm
Version: 0.1~ar
Section: Addons
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.lynx-at.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.lynx-ar
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: org.neutronfile.lynx
Filename: ./debfiles//org.neutronfile.lynx-ar_0.1~ar_iphoneos-arm_NeutronFile.deb
Size: 8934
MD5sum: 0c07f24e41cbc9901fe321042d6b16f3
SHA1: 535412c6f3241da83b6f2118470dedd2d6d09817
SHA256: 868a9827e1f899a614a80a31e6551059bad4a74ab105a4d75670834a1182d727
Description: lynx Add Language Arabic
Name: Lynx - AR
Author: NeutronFile
Sponsor: NeutronFile.org <http://neutronfile.org>
Icon: https://i.imgur.com/3QJUcae.png

Package: org.neutronfile.lynx
Architecture: iphoneos-arm
Version: 1.5-2
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 1808
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0), com.spark.libsparkapplist, com.spark.libsparkcolourpicker
Filename: ./debfiles//org.neutronfile.lynx_1.5-2_iphoneos-arm_NeutronFile.deb
Size: 740124
MD5sum: c44c3f20401f178a15b2db8516da3e30
SHA1: 167767f3f7f19a239561b209419b4f9b8ae062df
SHA256: a5b53481af7f9340c5af27e260d472ae05ad94108fdd0636a33dd9d4f9ae07da
Description: Ultimate device customization
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.3
Name: Lynx
Author: MTAC <mtactheming@gmail.com>
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.lynx
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.lynx.json

Package: org.neutronfile.mimport
Architecture: iphoneos-arm
Version: 0.0~beta38
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate, unzip, unrar
Filename: ./debfiles//org.neutronfile.mimport_0.0~beta38_iphoneos-arm_NeutronFile.deb
Size: 1440990
MD5sum: 001a5d2811fc94fa0ac1393d73a077ce
SHA1: 4e382bbd4b74ecf4c19b2ed793a6fb509a25d416
SHA256: 2748b3fa2399fd5951dc781b5a1dbf611219f9406e2c5f869d805c77c1a47949
Homepage: http://neutronfile.org/
Description: Media Importer Directly From Music App
Name: MImport
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.mimport.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.mimport

Package: org.neutronfile.newtermtm
Architecture: iphoneos-arm
Version: 0.0.2E
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Depends: mobilesubstrate
Filename: ./debfiles//org.neutronfile.newtermtm_0.0.2E_iphoneos-arm_NeutronFile.deb
Size: 30006
MD5sum: 9779fce94ff51680a660ab824578e074
SHA1: 6e6040e9d2a0e6c96984ef31e987057e0e981def
SHA256: d3cd23c0b70519f0d86d2bcd442d8f111dbab21de9c767441f31156ece693858
Description: custom NewTerm color schemes with ansi color codes
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.newtermtm.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.newtermtm
Name: NewTerm Theme Manager
Author: NeutronFile <neutronfile19@gmail.com>

Package: org.neutronfile.redeb
Architecture: iphoneos-arm
Version: 1.0.4E
Section: Development
Maintainer: NeutronFile
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debfiles//org.neutronfile.redeb_1.0.4E_iphoneos-arm_NeutronFile.deb
Size: 3576
MD5sum: 13355eac83630f12969f466e80e13c38
SHA1: 202fe719a37d53bb9f7059390d22e682a1bdbcf8
SHA256: 59ea0e305b7f3f0d970461af13a81767ebf51e5cfbe5727f4a6076960d58a449
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Name: redeb
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.redeb.json
Depiction: https://apt.neutronfile.org/description.html?id=org.neutronfile.redeb
Author: NeutronFile

Package: org.neutronfile.reprovision
Architecture: iphoneos-arm
Version: 0.5.2~EOL
Priority: optional
Section: System
Maintainer: NeutronFile <neutronfile19@gmail.com>
Provides: com.matchstic.extender-installer
Depends: firmware (>= 9.0)
Replaces: com.matchstic.extender-installer
Filename: ./debfiles//org.neutronfile.reprovision_0.5.2~EOL_iphoneos-arm_NeutronFile.deb
Size: 14391250
MD5sum: 05f1192fa1ac433150c41d4d163199e5
SHA1: 30888b441074f1a3943c2aa8301e6e88838e8759
SHA256: 09bccd6e027da9a72d5467a0fa272bb7d3a97c48439a170018257653315b3fd0
Homepage: https://neutronfile.org/
Description: Re-sign applications on your device
Name: ReProvision
Author: Matt Clarke <matt@incendo.ws>
dev: Matt Clarke <matt@incendo.ws>
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.reprovision.json
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.reprovision
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png

Package: org.neutronfile.safariplus
Architecture: iphoneos-arm
Version: 1.7.12
Section: Tweaks
Maintainer: NeutronFile <neutronfile19@gmail.com>
Installed-Size: 5114
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debfiles//org.neutronfile.safariplus_1.7.12_iphoneos-arm_NeutronFile.deb
Size: 1873546
MD5sum: b4db88d585396c0ce437e4d82551d821
SHA1: 374fe7f143c2c0647c3a7ffb7b8d031f770fb466
SHA256: 83393be1e488584c780a484dcdafd28540172ca6b3bb417faf12cf800e78e7f0
Homepage: http://neutronfile.org
Description: Various enhancements to Safari!
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: opa334
Name: Safari Plus
Depiction: http://apt.neutronfile.org/description.html?id=org.neutronfile.safariplus
SileoDepiction: https://apt.neutronfile.org/depiction/native/org.neutronfile.safariplus.json
Sponsor: NeutronFile.org <http://neutronfile.org>
dev: opa334
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPRootIcon@2x.png

