{   "name":"Noctis12",
	"desc_short": "Noctis12 - System Wide Dark Mode for iOS",
	"desc_long": "Les modes nuits sont non seulement un avantage pour regarder du contenu sans agresser les yeux, notamment dans un environnement sombre, mais il permet également de préserver un peu la batterie de vos iPhones X / XS / XS Max qui ont tous trois un écran OLED qui n'allume pas les LED pour afficher du noir.
",
	"compatitle": "compatible with ios 10 through 13",
	"changelog": "<strong>Version: 1.8.9.5
</strong>",
	"screenshot": "<div style='text-align:center;'><a href= src='' target='_blank'><img width=95% src='#' target='_blank'><img width=95% src='#' target='_blank'><img width=95% src='#' target='_blank'><img width=95% src='#'/></a><br></div>",
	"open":true,
	}
